◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.NameBinding;
◊name BindingNamesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Attributes
= Attribute.↑.Diagnostics;

// ---------- Types
↑ TypeName.ReferencedDeclaration: TypeDeclaration?;
= OrdinaryTypeName.ReferencedDeclaration;
= OrdinaryTypeName.↑.Diagnostics;
↑ BuiltInTypeName.ReferencedDeclaration: TypeDeclaration?;

// ---------- Parameters
↑ FieldParameter.ReferencedField: FieldDefinition?;

// ---------- Name Expressions
↑ SelfExpression.ReferencedDefinition: SelfParameter?;
= SelfExpression.↑.Diagnostics;
