◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.NameBinding;
◊name BindingNamesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Attributes
= Attribute.↑.Diagnostics;

// ---------- Expressions
↑ NewObjectExpression.ReferencedConstructors: {ConstructorDeclaration};

// ---------- Invocation Expressions
↑ eager GetterInvocationExpression.ReferencedDeclaration: `IGetterMethodDeclarationNode`?;
↑ eager SetterInvocationExpression.ReferencedDeclaration: `ISetterMethodDeclarationNode`?;

// ---------- Name Expressions
↑ SelfExpression.ReferencedDefinition: SelfParameter?;
= SelfExpression.↑.Diagnostics;
