◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.NameBinding;
◊name BindingAmbiguousNamesAspect;
◊using System.Collections.Generic;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Syntax;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Operator Expressions
✎ AssignmentExpression PropertyNameLeftOperand;

// ---------- Ambiguous Name Expressions
↑ StandardNameExpression.ReferencedDeclarations: Declaration*;
= StandardNameExpression.ReferencedDeclarations;
✎ IdentifierNameExpression;
✎ MemberAccessExpression FunctionOrMethodGroupNameContext;
✎ MemberAccessExpression NamespaceNameContext;
✎ MemberAccessExpression TypeNameExpressionContext;
✎ MemberAccessExpression ExpressionContext;
✎ MemberAccessExpression UnknownNameExpressionContext;
✎ PropertyName;


// ---------- Name Expressions
+ FunctionGroupName.new.Validate;
// ✎ FunctionGroupName;
= FunctionGroupName.↑.Diagnostics;
= UnknownIdentifierNameExpression.↑.Diagnostics;
= UnknownMemberAccessExpression.↑.Diagnostics;
