◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.NameBinding;
◊name BindingUnresolvedNamesAspect;
◊using System.Collections.Generic;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Syntax;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Unresolved Expressions
✎ UnresolvedMemberAccessExpression ExpressionContext replace_with Expression;
= UnresolvedMemberAccessExpression.↑.Diagnostics;

// ---------- Operator Expressions
✎ AssignmentExpression PropertyNameLeftOperand rewrite;

// ---------- Name Expressions
+ FunctionGroupName.new.Validate;
✎ FunctionGroupName replace_with FunctionName;
= FunctionGroupName.↑.Diagnostics;
✎ MethodGroupName replace_with MethodName;
= MethodGroupName.↑.Diagnostics;
✎ InitializerGroupName replace_with InitializerName;

// ---------- Unresolved Name Expressions
↑ UnresolvedOrdinaryNameExpression.ReferencedDeclarations: Declaration*;
= UnresolvedOrdinaryNameExpression.ReferencedDeclarations;
= UnresolvedOrdinaryNameExpression.↑.Diagnostics;
✎ UnresolvedIdentifierNameExpression replace_with NameExpression;
✎ UnresolvedGenericNameExpression replace_with NameExpression;
✎ UnresolvedQualifiedNameExpression replace_with UnresolvedNamespaceQualifiedNameExpression;
✎ UnresolvedQualifiedNameExpression replace_with UnresolvedTypeQualifiedNameExpression;
✎ UnresolvedNamespaceQualifiedNameExpression replace_with NameExpression;
✎ UnresolvedTypeQualifiedNameExpression replace_with NameExpression;
