◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.NameBinding;
◊name BindingNamesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Attributes
= Attribute.↑.Diagnostics;

// ---------- Types
↑ TypeName.ReferencedDeclaration: TypeDeclaration?;
= StandardTypeName.ReferencedDeclaration;
= StandardTypeName.↑.Diagnostics;
↑ BuiltInTypeName.ReferencedDeclaration: TypeDeclaration?;

// ---------- Parameters
↑ FieldParameter.ReferencedField: FieldDefinition?;

// ---------- Expressions
↑ NewObjectExpression.ReferencedConstructors: {ConstructorDeclaration};

// ---------- Invocation Expressions
↑ eager GetterInvocationExpression.ReferencedDeclaration: `IGetterMethodDeclarationNode`?;
↑ eager SetterInvocationExpression.ReferencedDeclaration: `ISetterMethodDeclarationNode`?;

// ---------- Name Expressions
↑ BuiltInTypeNameExpression.ReferencedDeclaration: TypeDeclaration?;
↑ SelfExpression.ReferencedDefinition: SelfParameter?;
= SelfExpression.↑.Diagnostics;
