◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.NameBinding;
◊name BindingNamesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Function Definition
= FunctionDefinition.*.**.IsAttributeType => false;

// ---------- Type Definitions
= TypeDefinition.*.**.IsAttributeType => false;

// ---------- Attributes
= Attribute.TypeName.IsAttributeType => true;
= Attribute.↑.Diagnostics;

// ---------- Types
↓ OrdinaryTypeName.IsAttributeType:`bool`;

// ---------- Parameters
↑ FieldParameter.ReferencedField: FieldDefinition?;

// ---------- Name Expressions
↑ InstanceExpression.ReferencedDefinition: SelfParameter?;
= InstanceExpression.ReferencedDefinition;
= SelfExpression.↑.Diagnostics;
= BaseExpression.↑.Diagnostics;

// ---------- Names
↑ Name.ReferencedDeclaration: NamespaceOrTypeDeclaration?;

// ---------- Unresolved Names
= UnresolvedName.ReferencedDeclaration => null;

// ---------- Type Names
↑ TypeName.ReferencedDeclaration: TypeConstructorDeclaration?;
↑ BuiltInTypeName.ReferencedDeclaration: TypeConstructorDeclaration?;
= OrdinaryTypeName.ReferencedDeclaration;
= OrdinaryTypeName.↑.Diagnostics;
