◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.NameBinding;
◊name BindingNamesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Attributes
= Attribute.↑.Diagnostics;

// ---------- Parameters
↑ FieldParameter.ReferencedField: FieldDefinition?;

// ---------- Name Expressions
↑ SelfExpression.ReferencedDefinition: SelfParameter?;
= SelfExpression.↑.Diagnostics;

// ---------- Names
↑ Name.ReferencedDeclaration: NamespaceOrTypeDeclaration?;

// ---------- Unresolved Names
= UnresolvedName.ReferencedDeclaration => null;

// ---------- Type Names
↑ TypeName.ReferencedDeclaration: TypeDeclaration?;
↑ BuiltInTypeName.ReferencedDeclaration: TypeDeclaration?;
= OrdinaryTypeName.ReferencedDeclaration;
= OrdinaryTypeName.↑.Diagnostics;
