◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.NameBinding;
◊name BindingAmbiguousNamesAspect;
◊using System.Collections.Generic;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Syntax;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Operator Expressions
✎ AssignmentExpression PropertyNameLeftOperand rewrite;

// ---------- Ambiguous Name Expressions
↑ StandardNameExpression.ReferencedDeclarations: Declaration*;
= StandardNameExpression.ReferencedDeclarations;
✎ IdentifierNameExpression replace_with NameExpression;
✎ GenericNameExpression replace_with NameExpression;

// ---------- Name Expressions
✎ UnresolvedMemberAccessExpression NamespaceNameContext replace_with NameExpression;
✎ UnresolvedMemberAccessExpression TypeNameExpressionContext replace_with NameExpression;
✎ UnresolvedMemberAccessExpression ExpressionContext replace_with NameExpression;
= UnresolvedMemberAccessExpression.↑.Diagnostics;
+ FunctionGroupName.new.Validate;
✎ FunctionGroupName replace_with FunctionName;
= FunctionGroupName.↑.Diagnostics;
✎ MethodGroupName replace_with MethodName;
= MethodGroupName.↑.Diagnostics;
✎ InitializerGroupName replace_with InitializerName;
= UnknownIdentifierNameExpression.↑.Diagnostics;
// TODO validate that AmbiguousMemberAccessExpression.ReferencedMembers is not empty
= AmbiguousMemberAccessExpression.↑.Diagnostics;
