◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.NameBinding;
◊name BindingAmbiguousNamesAspect;
◊using System.Collections.Generic;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Syntax;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Operator Expressions
✎ AssignmentExpression PropertyNameLeftOperand;

// ---------- Ambiguous Name Expressions
✎ UnresolvedMemberAccessExpression NamespaceNameContext;
✎ UnresolvedMemberAccessExpression TypeNameExpressionContext;
✎ UnresolvedMemberAccessExpression ExpressionContext;
↑ StandardNameExpression.ReferencedDeclarations: Declaration*;
= StandardNameExpression.ReferencedDeclarations;
✎ IdentifierNameExpression;

// ---------- Name Expressions
= UnresolvedMemberAccessExpression.↑.Diagnostics;
+ FunctionGroupName.new.Validate;
✎ FunctionGroupName FunctionName;
= FunctionGroupName.↑.Diagnostics;
= UnknownIdentifierNameExpression.↑.Diagnostics;
// TODO validate that AmbiguousMemberAccessExpression.ReferencedMembers is not empty
= AmbiguousMemberAccessExpression.↑.Diagnostics;
