◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.NameBinding;
◊name NameResolutionAspect;
◊using System.Collections.Generic;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Syntax;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Unresolved Expressions
✎ UnresolvedMemberAccessExpression ExpressionContext replace_with Expression;
= UnresolvedMemberAccessExpression.↑.Diagnostics;

// ---------- Operator Expressions
✎ AssignmentExpression PropertyNameLeftOperand rewrite;

// ---------- Name Expressions
+ FunctionNameExpression.new.Validate;

// ---------- Unresolved Name Expressions
↑ UnresolvedOrdinaryNameExpression.ReferencedDeclarations: Declaration*;
= UnresolvedOrdinaryNameExpression.ReferencedDeclarations;
= UnresolvedOrdinaryNameExpression.↑.Diagnostics;
✎ UnresolvedIdentifierNameExpression replace_with NameExpression;
✎ UnresolvedGenericNameExpression replace_with NameExpression;
✎ UnresolvedNameExpressionQualifiedNameExpression replace_with UnresolvedNamespaceQualifiedNameExpression;
✎ UnresolvedNameExpressionQualifiedNameExpression replace_with UnresolvedTypeQualifiedNameExpression;
✎ UnresolvedNamespaceQualifiedNameExpression replace_with NameExpression;
✎ UnresolvedTypeQualifiedNameExpression replace_with NameExpression;

// ---------- Unresolved Names
↑ UnresolvedOrdinaryName.ReferencedDeclarations: NamespaceOrOrdinaryTypeDeclaration*;
= UnresolvedOrdinaryName.ReferencedDeclarations;
= UnresolvedOrdinaryName.↑.Diagnostics;
✎ UnresolvedIdentifierName replace_with Name;
✎ UnresolvedGenericName replace_with Name;
✎ UnresolvedNameQualifiedName replace_with UnresolvedNamespaceQualifiedName;
✎ UnresolvedNameQualifiedName replace_with UnresolvedTypeQualifiedName;
✎ UnresolvedNamespaceQualifiedName replace_with Name;
✎ UnresolvedTypeQualifiedName replace_with Name;
