◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.NameBinding;
◊name NameLookupAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Namespace Declarations
↑ NamespaceDeclaration.MembersByName: `FixedDictionary<OrdinaryName, IFixedSet<INamespaceMemberDeclarationNode>>`;
= NamespaceDeclaration.MembersByName;
↑ NamespaceDeclaration.NestedMembersByName: `FixedDictionary<OrdinaryName, IFixedSet<INamespaceMemberDeclarationNode>>`;
= NamespaceDeclaration.NestedMembersByName;
+ NamespaceDeclaration.MembersNamed(OrdinaryName name): `IEnumerable<INamespaceMemberDeclarationNode>`
    => MembersByName.GetValueOrDefault(name) ?? [];
+ NamespaceDeclaration.NestedMembersNamed(OrdinaryName name): `IEnumerable<INamespaceMemberDeclarationNode>`
    => NestedMembersByName.GetValueOrDefault(name) ?? [];

// ---------- Type Declarations
/// <summary>
/// All members of the type with the given name along with inherited members with the given name
/// if they are not hidden by a member in the type itself.
/// </summary>
+ TypeDeclaration.InclusiveInstanceMembersNamed(OrdinaryName name): `IEnumerable<IInstanceMemberDeclarationNode>`;
+ TypeDeclaration.AssociatedMembersNamed(OrdinaryName name): `IEnumerable<IAssociatedMemberDeclarationNode>`;
↑ BuiltInTypeDeclaration.InclusiveInstanceMembersByName: `FixedDictionary<OrdinaryName, IFixedSet<IInstanceMemberDeclarationNode>>`;
= BuiltInTypeDeclaration.InclusiveInstanceMembersByName;
↑ BuiltInTypeDeclaration.AssociatedMembersByName: `FixedDictionary<OrdinaryName, IFixedSet<IAssociatedMemberDeclarationNode>>`;
= BuiltInTypeDeclaration.AssociatedMembersByName;
= BuiltInTypeDeclaration.InclusiveInstanceMembersNamed(OrdinaryName name)
    => InclusiveInstanceMembersByName.GetValueOrDefault(name) ?? [];
= BuiltInTypeDeclaration.AssociatedMembersNamed(OrdinaryName name)
    => AssociatedMembersByName.GetValueOrDefault(name) ?? [];
↑ UserTypeDeclaration.InclusiveInstanceMembersByName: `FixedDictionary<OrdinaryName, IFixedSet<IInstanceMemberDeclarationNode>>`;
= UserTypeDeclaration.InclusiveInstanceMembersByName;
↑ UserTypeDeclaration.AssociatedMembersByName: `FixedDictionary<OrdinaryName, IFixedSet<IAssociatedMemberDeclarationNode>>`;
= UserTypeDeclaration.AssociatedMembersByName;
= UserTypeDeclaration.InclusiveInstanceMembersNamed(OrdinaryName name)
    => InclusiveInstanceMembersByName.GetValueOrDefault(name) ?? [];
= UserTypeDeclaration.AssociatedMembersNamed(OrdinaryName name)
    => AssociatedMembersByName.GetValueOrDefault(name) ?? [];

// ---------- Type Declaration Parts
// TODO should look up members based on generic constraints
= GenericParameterDeclaration.InclusiveInstanceMembersNamed(OrdinaryName name) => [];
// TODO should look up members based on generic constraints
= GenericParameterDeclaration.AssociatedMembersNamed(OrdinaryName name) => [];
= ImplicitSelfDeclaration.InclusiveInstanceMembersNamed(OrdinaryName name)
    => ContainingDeclaration.InclusiveInstanceMembersNamed(name);
= ImplicitSelfDeclaration.AssociatedMembersNamed(OrdinaryName name)
    => ContainingDeclaration.AssociatedMembersNamed(name);
