# azoth.tools.bootstrap

./: .editorconfig  .gitattributes  .gitmodules  Azoth.Tools.Bootstrap.sln  Azoth.Tools.Bootstrap.sln.DotSettings  README.md  knowledge.md
Compiler.API/: AssemblyBuilder.cs  AzothCompiler.cs  Compiler.API.csproj  ILAssembler.cs  IPackageSymbolLoader.cs  InvalidPackageSymbolLoader.cs  PackageReference.cs  PackageReferenceAsync.cs  PackageReferenceRelation.cs  PackageReferenceWithSymbols.cs  README.md  knowledge.md
Compiler.AST/: AbstractSyntaxTree.children.cs  AbstractSyntaxTree.tree  AbstractSyntaxTree.tree.cs  Compiler.AST.csproj  IAbstractSyntax.cs  IExpression.cs  Package.cs
Compiler.AST.Interpreter/: Abort.cs  AzothTreeInterpreter.cs  Compiler.AST.Interpreter.csproj  InternalsVisibleTo.cs  InterpreterProcess.cs  InterpreterTreeWalker.cs  Operations.cs
Compiler.Benchmarks/: AttributeReadBenchmark.cs  AttributeSetBenchmark.cs  Compiler.Benchmarks.csproj  Program.cs
Compiler.CST/: AccessModifier.cs  Compiler.CST.csproj  DeclaredCapability.cs  DeclaredReferenceCapability.cs  ExpressionSemanticsExtensions.cs  IArgumentSyntax.cs  IBlockExpressionSyntax.cs  IBlockOrResultSyntax.cs  IBodyStatementSyntax.cs  IClassDeclarationSyntax.cs  IClassDefinitionSyntax.cs  ICodeSyntax.cs  IConcreteSyntax.cs  IDeclarationSyntax.cs  IDefinitionSyntax.cs  IEntityDeclarationSyntax.cs  IEntityDefinitionSyntax.cs  IExpressionSyntax.cs  IHasContainingLexicalScope.cs  IImplicitImmutabilityConversionExpressionSyntax.cs  IImplicitNoneConversionExpressionSyntax.cs  IImplicitNumericConversionExpressionSyntax.cs  IImplicitOptionalConversionExpressionSyntax.cs  IInvocableDeclarationSyntax.cs  IInvocableDefinitionSyntax.cs  IMoveExpressionSyntax.cs  IMutateExpressionSyntax.cs  INameExpressionSyntax.cs  INonMemberDeclarationSyntax.cs  INonMemberDefinitionSyntax.cs  INonMemberEntityDeclarationSyntax.cs  INonMemberEntityDefinitionSyntax.cs  IPackageReferenceSyntax.cs  IPackageSyntax.cs  IReturnExpressionSyntax.cs  ISelfExpressionSyntax.cs  IShareExpressionSyntax.cs  ISimpleNameExpressionSyntax.cs  IStandardNameExpressionSyntax.cs  IStructDeclarationSyntax.cs  (+15 more)
Compiler.CodeGen/: ChildrenCodeTemplate.cs  ChildrenCodeTemplate.custom.cs  ChildrenCodeTemplate.tt  CodeBuilder.cs  Compiler.CodeGen.csproj  InternalsVisibleTo.cs  LanguageLoader.cs  NamespaceComparer.cs  Parser.cs  Program.cs  README.md  TreeCodeTemplate.cs  TreeCodeTemplate.custom.cs  TreeCodeTemplate.tt
Compiler.Core/: CodeBuilder.cs  CodeFile.cs  CodePath.cs  CodeReference.cs  CodeText.cs  Compiler.Core.csproj  CompilerResult.cs  Diagnostic.cs  DiagnosticLevel.cs  DiagnosticPhase.cs  Diagnostics.cs  DiagnosticsBuilder.cs  ErrorCodeRange.cs  ExpressionSemantics.cs  FacetKind.cs  FatalCompilationErrorException.cs  ICodeFileSource.cs  MethodKind.cs  PackageReferenceRelation.cs  ParameterIndependence.cs  ParameterVariance.cs  ParseContext.cs  README.md  TextLines.cs  TextPosition.cs  TextSpan.cs  TypeParameterIndependence.cs  TypeParameterVariance.cs  TypeVariance.cs  Variance.cs  knowledge.md
Compiler.Emit.IL/: Compiler.Emit.IL.csproj  ILEmitter.cs
Compiler.IR/: Compiler.IR.csproj  ILBuilder.cs  PackageIR.cs  README.md  Table.cs
Compiler.IST/: Compiler.IST.csproj  Concrete.classes.cs  Concrete.lang  Concrete.lang.cs  Concrete.nodes.cs  Concrete.tree.cs  Experiment1.cs  IAnalyzePass.cs  IImplementationRestricted.cs  IPass.cs  ITransformPass.cs  LexicalScopes.lang  LexicalScopes.lang.cs  LexicalScopes.nodes.cs  Node.cs  Scoped.lang  Scoped.lang.cs  Scoped.nodes.cs  Typed.classes.cs  Typed.lang  Typed.lang.cs  Typed.nodes.cs  WithDeclarationLexicalScopes.lang  WithDeclarationLexicalScopes.lang.cs  WithDeclarationLexicalScopes.nodes.cs  WithNamespaceSymbols.lang  WithNamespaceSymbols.lang.cs  WithNamespaceSymbols.nodes.cs  WithTypeDeclarationPromises.fix.cs  WithTypeDeclarationPromises.lang  WithTypeDeclarationPromises.lang.cs  WithTypeDeclarationPromises.nodes.cs  WithTypeDeclarationSymbols.fix.cs  WithTypeDeclarationSymbols.lang  WithTypeDeclarationSymbols.lang.cs  WithTypeDeclarationSymbols.nodes.cs  WithoutCompilationUnits.lang  WithoutCompilationUnits.lang.cs  WithoutCompilationUnits.nodes.cs
Compiler.IntermediateLanguage/: ClassIL.cs  Compiler.IntermediateLanguage.csproj  ConstructorIL.cs  DeclarationIL.cs  FieldIL.cs  FieldInitializationIL.cs  FieldParameterIL.cs  FunctionIL.cs  IInvocableDeclarationIL.cs  MethodDeclarationIL.cs  NamedParameterIL.cs  PackageIL.cs  ParameterIL.cs  README.md  SelfParameterIL.cs
Compiler.LexicalScopes/: Compiler.LexicalScopes.csproj  DeclarationLexicalScope.cs  DeclarationScope.cs  LexicalScope.cs  NestedScope.cs  NestedSymbolScope.cs  PackageReferenceScope.cs  PackagesScope.cs  PackagesSymbolScope.cs  SymbolScope.cs
Compiler.Lexing/: Compiler.Lexing.csproj  ITokenIterator.cs  LexError.cs  Lexer.cs  TokenIterator.cs  TokenIteratorExtensions.cs
Compiler.Names/: BuiltInTypeName.cs  Compiler.Names.csproj  GenericName.cs  GenericTypeName.cs  IdentifierName.cs  Name.cs  NamespaceName.cs  OrdinaryName.cs  SimpleName.cs  SpecialNames.cs  SpecialTypeName.cs  StandardName.cs  StandardTypeName.cs  TypeName.cs  UnqualifiedName.cs
Compiler.Parsing/: CompilationUnitParser.cs  Compiler.Parsing.csproj  ModifierParser.cs  PackageParser.cs  ParseAs.cs  ParseError.cs  ParseFailedException.cs  Parser.Attributes.cs  Parser.Capabiltities.cs  Parser.Declarations.cs  Parser.DefinitionClauses.cs  Parser.Definitions.cs  Parser.Expressions.cs  Parser.ImportDirectives.cs  Parser.Lists.cs  Parser.Names.cs  Parser.Parameters.cs  Parser.Patterns.cs  Parser.Statements.cs  Parser.Types.cs  Parser.UsingDirectives.cs  Parser.cs  RecursiveDescentParser.cs  SharedModifierParser.cs  TokenIteratorExtensions.cs
Compiler.Primitives/: BuiltIn.cs  Compiler.Primitives.csproj  Intrinsic.cs  Primitive.cs  SymbolBuilder.cs
Compiler.Semantics.Interpreter/: Abort.cs  AbortException.cs  AzothTreeInterpreter.cs  Compiler.Semantics.Interpreter.csproj  FodyWeavers.xml  FodyWeavers.xsd  InternalsVisibleTo.cs  InterpreterProcess.cs  Operations.cs  (+1 more)
(+2459 files in other folders)
