◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name BareTypeAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Bare;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Plain;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Type Definitions
↑ TypeDefinition.BareSelfType:`ConstructedPlainType`;
= TypeDefinition.BareSelfType;

// ---------- Types
↑ TypeName.NamedBareType: `BareType`?;
= QualifiedTypeName.NamedBareType => throw new NotImplementedException();

// ---------- Name Expressions
↑ TypeNameExpression.NamedBareType: `BareType`?;
= TypeNameExpression.NamedBareType;
