◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name DefinitionTypesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Declared;

// ↓ ↑ ⮡ ✎

//↓ *.ContainingDeclaredType <: `IDeclaredUserType`;

// ---------- Function Definition
= FunctionDefinition.Body.ExpectedType => Type.Return.Type;
= FunctionDefinition.Body.**.ExpectedReturnType => Type.Return.Type;

// ---------- Type Definitions
= TypeDefinition.*.**.ContainingDeclaredType;
// = ClassDefinition.*.**.ContainingDeclaredType;
// = StructDefinition.*.**.ContainingDeclaredType;
// = TraitDefinition.*.**.ContainingDeclaredType;

// ---------- Type Definition Parts
↓ GenericParameter.ContainingDeclaredType: `IDeclaredUserType`;

// ---------- Member Definitions
↓ AbstractMethodDefinition.ContainingDeclaredType: `IDeclaredUserType`;

// ---------- Parameters
↓ SelfParameter.ContainingDeclaredType: `IDeclaredUserType`;
