◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name ExpressionTypesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Decorated;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Flow;
◊using AzothType = Azoth.Tools.Bootstrap.Compiler.Types.Decorated.Type;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// Note: while FlowStateAfter is circular in specific cases, in many cases it isn't. Much of the
// overhead of circular attributes can be avoided by using them only where it is truly circular. It
// is circular around loops. However, the loops FlowStateAfter isn't part of the cycle. Instead the
// cycle exists around the block. So it is BlockExpression.FlowStateAfter that must be circular.

// ---------- Function Parts
↓ ExpressionBody.ExpectedType: `IMaybeType`?;
= ExpressionBody.ResultStatement.ExpectedType;
// It is really the expression inside the result statement that this should apply to, but the
// ResultStatement will forward it to the expression.
= ExpressionBody.ResultStatement.ImplicitRecoveryAllowed() => true;
// It is really the expression inside the result statement that this should apply to, but the
// ResultStatement will forward it to the expression.
= ExpressionBody.ResultStatement.ShouldPrepareToReturn() => true;

// ---------- Parameters
↓ Parameter.FlowStateBefore(): `IFlowState`;
↑ Parameter.FlowStateAfter: `IFlowState`;
= SelfParameter.FlowStateAfter;
= FieldParameter.FlowStateAfter => FlowStateBefore();

// ---------- Statements
↑ Statement.ResultType: `IMaybeType`? => null;
↑ Statement.FlowStateAfter: `IFlowState`;
// Forward ImplicitRecoveryAllowed() to the expression
↓ ResultStatement.ImplicitRecoveryAllowed(): `bool`;
= ResultStatement.Expression.ImplicitRecoveryAllowed() => ImplicitRecoveryAllowed();
// Forward ShouldPrepareToReturn() to the expression
↓ ResultStatement.ShouldPrepareToReturn(): `bool`;
= ResultStatement.Expression.ShouldPrepareToReturn() => ShouldPrepareToReturn();
↓ ResultStatement.ExpectedType: `IMaybeType`?;
= ResultStatement.Expression.ExpectedType => ExpectedType;
= ResultStatement.Type;
= ResultStatement.ResultType => Type;
↑ ResultStatement.FlowStateAfter: `IFlowState`
    => Expression?.FlowStateAfter ?? IFlowState.Empty;
↓ VariableDeclarationStatement.FlowStateBefore(): `IFlowState`;
// The expected type for the initializer is the binding type since it needs to have any
// Capability declared on the variable applied.
= VariableDeclarationStatement.Initializer.ExpectedType => BindingType;
= VariableDeclarationStatement.Initializer.ImplicitRecoveryAllowed() => true;
= VariableDeclarationStatement.Initializer.ShouldPrepareToReturn() => false;
= ExpressionStatement.Expression.ExpectedType => null;
= ExpressionStatement.Expression.ImplicitRecoveryAllowed() => false;
= ExpressionStatement.Expression.ShouldPrepareToReturn() => false;

// ---------- Patterns
↑ Pattern.FlowStateAfter: `IFlowState`;
↓ TypePattern.FlowStateBefore(): `IFlowState`;
= BindingContextPattern.FlowStateAfter => Pattern.FlowStateAfter;
↓ BindingPattern.FlowStateBefore(): `IFlowState`;
= OptionalPattern.FlowStateAfter => Pattern.FlowStateAfter;

// ---------- Expressions
// By default, implicit recovery is not allowed. Avoiding broadcast ensures that this never requires
// traversing multiple layers up the tree (except for ResultStatement)
= AmbiguousExpression.*.ImplicitRecoveryAllowed() => false;
// By default, don't need to prepare to return. Avoiding broadcast ensures that this never requires
// traversing multiple layers up the tree (except for ResultStatement and recovery expressions)
= AmbiguousExpression.*.ShouldPrepareToReturn() => false;
// TODO remove once all nodes properly provide the expected type
= AmbiguousExpression.*.ExpectedType => null;
↑ Expression.Type: `IMaybeType`;
/// The type of this expression when it is used as a locator (e.g. to assign into or take a reference to)
↑ Expression.LocatorType: `IMaybeType` => Type;
↑ Expression.FlowStateAfter: `IFlowState`;
↓ OrdinaryTypedExpression.ExpectedType:`IMaybeType`?;
/// <summary>
/// Whether an implicit recovery (i.e. move or freeze) is allowed to convert this expression to
/// the expected type.
/// </summary>
↓ OrdinaryTypedExpression.ImplicitRecoveryAllowed(): `bool`;
/// <summary>
/// Whether this expression should be prepared for return.
/// </summary>
↓ OrdinaryTypedExpression.ShouldPrepareToReturn(): `bool`;
✎ OrdinaryTypedExpression ImplicitMove insert;
✎ OrdinaryTypedExpression insert FreezeExpression;
✎ OrdinaryTypedExpression insert PrepareToReturnExpression;
= OrdinaryTypedExpression.↑.Diagnostics;

↓ BlockExpression.FlowStateBefore(): `IFlowState`;
// TODO it would be better to have a way to specify that this inherits and not emit any code
= BlockExpression.Statements[0].**.FlowStateBefore()
    => base.Inherited_FlowStateBefore(child, descendant, ctx);
= BlockExpression.Statements[index].**.FlowStateBefore() => Statements[index - 1].FlowStateAfter;
↑ BlockExpression.Type: `IMaybeType`;
⟳ BlockExpression.FlowStateAfter: `IFlowState` initial => IFlowState.Empty;

↑ NeverTypedExpression.Type: `NeverType` => AzothType.Never;

// ---------- Unresolved Expressions
↑ UnresolvedMemberAccessExpression.Type: `UnknownType` => AzothType.Unknown;
= UnresolvedMemberAccessExpression.FlowStateAfter;

// ---------- Instance Member Access Expressions
= FieldAccessExpression.FlowStateAfter;
= FieldAccessExpression.↑.Diagnostics;
= MethodAccessExpression.Context.ExpectedType;
= MethodAccessExpression.Context.ImplicitRecoveryAllowed() => true;
= MethodAccessExpression.FlowStateAfter => Context.FlowStateAfter;

// ---------- Literal Expressions
↓ LiteralExpression.FlowStateBefore(): `IFlowState`;
= LiteralExpression.FlowStateAfter;
↑ BoolLiteralExpression.Type: `CapabilityType`;
↑ IntegerLiteralExpression.Type: `CapabilityType`;
↑ NoneLiteralExpression.Type:`OptionalType`;
= StringLiteralExpression.↑.Diagnostics;

// ---------- Operator Expressions
= AssignmentExpression.RightOperand.**.FlowStateBefore
    => LeftOperand?.FlowStateAfter ?? IFlowState.Empty;
= AssignmentExpression.RightOperand.ExpectedType => LeftOperand?.Type;
= AssignmentExpression.↑.Diagnostics;
= RefAssignmentExpression.RightOperand.**.FlowStateBefore
    => LeftOperand?.FlowStateAfter ?? IFlowState.Empty;
= RefAssignmentExpression.LeftOperand.ExpectedType
    => RefType.CreateWithoutPlainType(isInternal: false, isMutableBinding: true, RightOperand?.Type);
= RefAssignmentExpression.RightOperand.ExpectedType => (LeftOperand?.Type as RefType)?.Referent;
= BinaryOperatorExpression.RightOperand.**.FlowStateBefore
    => LeftOperand?.FlowStateAfter ?? IFlowState.Empty;
= BinaryOperatorExpression.↑.Diagnostics;
= ConversionExpression.↑.Diagnostics;
↑ eager ImplicitConversionExpression.Type: `IMaybeType`;
// No expected type for the referent. If one were given, it could cause another implicit conversion.
= ImplicitConversionExpression.Referent.ExpectedType => null;
= PatternMatchExpression.Pattern.**.FlowStateBefore => Referent?.FlowStateAfter ?? IFlowState.Empty;
= PatternMatchExpression.Type => AzothType.Bool;

// ---------- Control Flow Expressions
// To avoid implicit conversion to `bool?` the expected type is `bool` when the condition type is `bool`
= IfExpression.Condition.ExpectedType
    => AzothType.Bool.Equals((CurrentCondition as IExpressionNode)?.Type)
        ? AzothType.Bool : AzothType.OptionalBool;
↑ IfExpression.FlowStateAfterCondition: `IFlowState`;
= IfExpression.ThenBlock.**.FlowStateBefore => FlowStateAfterCondition;
= IfExpression.ElseClause.**.FlowStateBefore => FlowStateAfterCondition;
↑ IfExpression.FlowStateAfter: `IFlowState`;
= IfExpression.↑.Diagnostics;
= LoopExpression.Block.**.FlowStateBefore()
    => base.Inherited_FlowStateBefore(child, descendant, ctx).Merge(Block.FlowStateAfter);
= WhileExpression.Condition.ExpectedType
    => AzothType.Bool.Equals((CurrentCondition as IExpressionNode)?.Type)
        ? AzothType.Bool : AzothType.OptionalBool;
↑ WhileExpression.FlowStateAfterCondition: `IFlowState`;
= WhileExpression.Block.**.FlowStateBefore
    => FlowStateAfterCondition.Merge(Block.FlowStateAfter);
↓ ReturnExpression.ExpectedReturnType: `IMaybeType`?;
= ReturnExpression.Value.ExpectedType => ExpectedReturnType;
= ReturnExpression.Value.ImplicitRecoveryAllowed() => true;
= ReturnExpression.Value.ShouldPrepareToReturn() => true;
= ReturnExpression.↑.Diagnostics;

// ---------- Invocation Expressions
= UnresolvedInvocationExpression.Expression.ExpectedType => null;
↓ UnresolvedInvocationExpression.FlowStateBefore(): `IFlowState`;
= UnresolvedInvocationExpression.Arguments[0].**.FlowStateBefore()
    => Expression?.FlowStateAfter ?? base.Inherited_FlowStateBefore(child, descendant, ctx);
= UnresolvedInvocationExpression.Arguments[index].**.FlowStateBefore()
    => Arguments[index - 1]?.FlowStateAfter ?? IFlowState.Empty;
= UnresolvedInvocationExpression.Type => AzothType.Unknown;
↓ FunctionInvocationExpression.FlowStateBefore(): `IFlowState`;
= FunctionInvocationExpression.Arguments[0].**.FlowStateBefore()
    => base.Inherited_FlowStateBefore(child, descendant, ctx);
= FunctionInvocationExpression.Arguments[index].**.FlowStateBefore()
    => Arguments[index - 1]?.FlowStateAfter ?? IFlowState.Empty;
↑ FunctionInvocationExpression.ContextualizedCall: `ContextualizedCall`?;
= FunctionInvocationExpression.Arguments[index].ExpectedType
    => ContextualizedCall?.ParameterTypes[index].Type;
= FunctionInvocationExpression.↑.Diagnostics;
= MethodInvocationExpression.Arguments[0].**.FlowStateBefore()
    => Method.FlowStateAfter;
= MethodInvocationExpression.Arguments[index].**.FlowStateBefore()
    => Arguments[index - 1]?.FlowStateAfter ?? IFlowState.Empty;
↑ MethodInvocationExpression.ContextualizedCall: `ContextualizedCall`?;
= MethodInvocationExpression.↑.Diagnostics;
↑ GetterInvocationExpression.ContextualizedCall: `ContextualizedCall`?;
= GetterInvocationExpression.Context.ExpectedType
    => ContextualizedCall?.SelfParameterType?.ToUpperBound();
= GetterInvocationExpression.FlowStateAfter;
= GetterInvocationExpression.↑.Diagnostics;
= SetterInvocationExpression.Value.**.FlowStateBefore() => Context.FlowStateAfter;
= SetterInvocationExpression.Context.ExpectedType
    => ContextualizedCall?.SelfParameterType?.ToUpperBound();
= SetterInvocationExpression.Value.ExpectedType
    => ContextualizedCall?.ParameterTypes[0].Type;
↑ SetterInvocationExpression.ContextualizedCall: `ContextualizedCall`?;
= SetterInvocationExpression.↑.Diagnostics;
= FunctionReferenceInvocationExpression.Arguments[0].**.FlowStateBefore()
    => base.Inherited_FlowStateBefore(child, descendant, ctx);
= FunctionReferenceInvocationExpression.Arguments[index].**.FlowStateBefore()
    => Arguments[index - 1]?.FlowStateAfter ?? Expression.FlowStateAfter;
↑ FunctionReferenceInvocationExpression.FunctionType: `FunctionType`;
= FunctionReferenceInvocationExpression.Arguments[index].ExpectedType
    => FunctionType.Parameters[index].Type;
= FunctionReferenceInvocationExpression.↑.Diagnostics;
↓ InitializerInvocationExpression.FlowStateBefore(): `IFlowState`;
= InitializerInvocationExpression.Arguments[0].**.FlowStateBefore()
    => base.Inherited_FlowStateBefore(child, descendant, ctx);
= InitializerInvocationExpression.Arguments[index].**.FlowStateBefore()
    => Arguments[index - 1]?.FlowStateAfter ?? IFlowState.Empty;
↑ InitializerInvocationExpression.ContextualizedCall: `ContextualizedCall`?;
= InitializerInvocationExpression.Arguments[index].ExpectedType
    => ContextualizedCall?.ParameterTypes[index].Type;
= InitializerInvocationExpression.↑.Diagnostics;
= NonInvocableInvocationExpression.Expression.ExpectedType => null;
↓ NonInvocableInvocationExpression.FlowStateBefore(): `IFlowState`;
= NonInvocableInvocationExpression.Arguments[0].**.FlowStateBefore()
    => Expression?.FlowStateAfter ?? base.Inherited_FlowStateBefore(child, descendant, ctx);
= NonInvocableInvocationExpression.Arguments[index].**.FlowStateBefore()
    => Arguments[index - 1]?.FlowStateAfter ?? IFlowState.Empty;
= NonInvocableInvocationExpression.Type => AzothType.Unknown;

// ---------- Name Expressions
↓ NameExpression.FlowStateBefore(): `IFlowState`;
= VariableNameExpression.FlowStateAfter;
= SelfExpression.FlowStateAfter;
= FunctionNameExpression.FlowStateAfter;
= FunctionNameExpression.*.ExpectedType => null;
= InitializerNameExpression.FlowStateAfter;
↑ MissingNameExpression.Type: `UnknownType` => AzothType.Unknown;
= MissingNameExpression.FlowStateAfter;

// ---------- Unresolved Name Expressions
↑ UnresolvedNameExpression.Type: `UnknownType` => AzothType.Unknown;
= UnresolvedNameExpression.FlowStateAfter;
= UnresolvedQualifiedNameExpression.FlowStateAfter;

// ---------- Names
↑ Name.Type: `UnknownType` => AzothType.Unknown;
= NamespaceName.FlowStateAfter;

// ---------- Type Names
= TypeName.FlowStateAfter;

// ---------- Capability Expressions
= MoveExpression.Type;
= MoveVariableExpression.↑.Diagnostics;
// Pass along should prepare to return to the referent if this is an implicit move.
= MoveValueExpression.Referent.ShouldPrepareToReturn()
    => IsImplicit ? ShouldPrepareToReturn() : false;
= MoveValueExpression.↑.Diagnostics;
= FreezeExpression.Type;
= FreezeVariableExpression.↑.Diagnostics;
// Pass along should prepare to return to the referent if this is an implicit move.
= FreezeValueExpression.Referent.ShouldPrepareToReturn()
    => IsImplicit ? ShouldPrepareToReturn() : false;
= FreezeValueExpression.↑.Diagnostics;
= PrepareToReturnExpression.Type => Value.Type;

// ---------- Async Expressions
= AsyncBlockExpression.Type => Block.Type;
= AsyncBlockExpression.FlowStateAfter => throw new NotImplementedException();
