◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name ForeachExpressionTypesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Semantics.Types.Flow;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Legacy;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Control Flow Expressions
↑ ForeachExpression.IteratorType: `IMaybeNonVoidType`;
↑ ForeachExpression.IteratedType: `IMaybeNonVoidType`;
↑ ForeachExpression.FlowStateBeforeBlock: `IFlowState`;
= ForeachExpression.Type;
= ForeachExpression.Block.**.FlowStateBefore => FlowStateBeforeBlock;
= ForeachExpression.FlowStateAfter;
= ForeachExpression.↑.Diagnostics;
