◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name NameBindingTypesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Semantics.Types.Flow;
◊using Azoth.Tools.Bootstrap.Compiler.Types;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Parameters;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Pseudotypes;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

struct `ParameterType`;
struct `SelfParameterType`;

// ---------- Bindings
↑ Binding.BindingType: `IMaybePseudotype`;
↑ NamedBinding.BindingType: `IMaybeType`;

// ---------- Member Definitions
↑ FieldDefinition.BindingType: `IMaybeType`;

// ---------- Parameters
↑ Parameter.BindingType: `IMaybePseudotype`;
↑ ConstructorOrInitializerParameter.BindingType: `IMaybeType`;
↑ ConstructorOrInitializerParameter.ParameterType: `IMaybeParameterType`;
= NamedParameter.↑.Diagnostics;
↑ SelfParameter.ParameterType:`IMaybeSelfParameterType`;
= SelfParameter.ParameterType;
↑ ConstructorSelfParameter.BindingType: `CapabilityType`;
= ConstructorSelfParameter.↑.Diagnostics;
↑ InitializerSelfParameter.BindingType: `CapabilityType`;
= InitializerSelfParameter.↑.Diagnostics;
= MethodSelfParameter.↑.Diagnostics;

// ---------- Statements
= VariableDeclarationStatement.FlowStateAfter;

// ---------- Patterns
↓ Pattern.ContextBindingType(): `IMaybeType`;
= BindingContextPattern.Pattern.ContextBindingType();
= BindingPattern.FlowStateAfter;
= OptionalPattern.Pattern.ContextBindingType();

// ---------- Operator Expressions
= PatternMatchExpression.Pattern.ContextBindingType();
