◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name TypeDefinitionsAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Constructors;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Legacy;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Legacy.Bare;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Type Definitions
⟳ TypeDefinition.Supertypes: {`TypeConstructor.Supertype`} initial
    => Compiler.Types.Constructors.TypeConstructor.Supertype.AnySet;
= TypeDefinition.Supertypes;
= TypeDefinition.↑.Diagnostics;
↑ TypeDefinition.SelfType:`SelfType`;
= TypeDefinition.SelfType;
= ClassDefinition.↑.Diagnostics;

// ---------- Type Definition Parts
= GenericParameter.Supertypes => [];
↑ GenericParameter.Parameter: `TypeConstructor.Parameter`;
↑ GenericParameter.DeclaredType: `GenericParameterType`
