◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name TypeMemberDeclarationsAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Semantics.Types.Flow;
◊using Azoth.Tools.Bootstrap.Compiler.Types;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Definitions
↑ ConcreteInvocableDefinition.FlowStateBefore(): `IFlowState`;
= ConcreteInvocableDefinition.FlowStateBefore();
= ConcreteFunctionInvocableDefinition.Type;

// ---------- Member Definitions
= MethodDefinition.SelfParameterType => SelfParameter.ParameterType;
= MethodDefinition.ReturnType => Return?.NamedType ?? IType.Void;
= MethodDefinition.↑.Diagnostics;
= AbstractMethodDefinition.MethodGroupType => Symbol?.MethodGroupType ?? IMaybeFunctionType.Unknown;

= ConcreteMethodDefinition.SelfParameter.**.FlowStateBefore() => Self.FlowStateBefore();
= ConcreteMethodDefinition.Parameters[0].**.FlowStateBefore()
    => SelfParameter.FlowStateAfter;
= ConcreteMethodDefinition.Parameters[index].**.FlowStateBefore()
    => Parameters[index - 1].FlowStateAfter;
= ConcreteMethodDefinition.Body.**.FlowStateBefore()
    => Parameters.LastOrDefault()?.FlowStateAfter ?? SelfParameter.FlowStateAfter;
= ConcreteMethodDefinition.Body.**.ExpectedReturnType => Return?.NamedType ?? IType.Void;
= ConcreteMethodDefinition.Body.ExpectedType => Self.ReturnType;

= StandardMethodDefinition.MethodGroupType => Symbol?.MethodGroupType ?? IMaybeFunctionType.Unknown;

// TODO this can given unknown when the return type is known because a parameter type is known
= ConstructorDefinition.ReturnType => Symbol?.ReturnType ?? IMaybeType.Unknown;
= DefaultConstructorDefinition.SelfParameterType => new SelfParameterType(false, Symbol!.SelfParameterType);
= SourceConstructorDefinition.SelfParameterType => SelfParameter.ParameterType;
= SourceConstructorDefinition.SelfParameter.**.FlowStateBefore() => Self.FlowStateBefore();
= SourceConstructorDefinition.Parameters[0].**.FlowStateBefore()
    => SelfParameter.FlowStateAfter;
= SourceConstructorDefinition.Parameters[index].**.FlowStateBefore()
    => Parameters[index - 1].FlowStateAfter;
= SourceConstructorDefinition.Body.**.FlowStateBefore()
    => Parameters.LastOrDefault()?.FlowStateAfter ?? SelfParameter.FlowStateAfter;
= SourceConstructorDefinition.Body.**.ExpectedReturnType => IType.Void;

// TODO this can given unknown when the return type is known because a parameter type is known
= InitializerDefinition.ReturnType => Symbol?.ReturnType ?? IMaybeType.Unknown;
= DefaultInitializerDefinition.SelfParameterType => new SelfParameterType(false, Symbol!.SelfParameterType);
= SourceInitializerDefinition.SelfParameterType => SelfParameter.ParameterType;
= SourceInitializerDefinition.SelfParameter.**.FlowStateBefore() => Self.FlowStateBefore();
= SourceInitializerDefinition.Parameters[0].**.FlowStateBefore()
    => SelfParameter.FlowStateAfter;
= SourceInitializerDefinition.Parameters[index].**.FlowStateBefore()
    => Parameters[index - 1].FlowStateAfter;
= SourceInitializerDefinition.Body.**.FlowStateBefore()
    => Parameters.LastOrDefault()?.FlowStateAfter ?? SelfParameter.FlowStateAfter;
= SourceInitializerDefinition.Body.**.ExpectedReturnType => IType.Void;

= FieldDefinition.↑.Diagnostics;
// Null is the signal that this is a field initializer and not a method body
= FieldDefinition.Initializer.**.ExpectedReturnType => null;

= AssociatedFunctionDefinition.Parameters[0].**.FlowStateBefore()
    => Self.FlowStateBefore();
= AssociatedFunctionDefinition.Parameters[index].**.FlowStateBefore()
    => Parameters[index - 1].FlowStateAfter;
= AssociatedFunctionDefinition.Body.**.FlowStateBefore()
    => Parameters.LastOrDefault()?.FlowStateAfter ?? Self.FlowStateBefore();
= AssociatedFunctionDefinition.Body.ExpectedType => Type.Return;
= AssociatedFunctionDefinition.Body.**.ExpectedReturnType => Type.Return;

// ---------- Control Flow Expressions
↓ ReturnExpression.ExpectedReturnType: `IMaybeExpressionType`?;
