◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name TypeDefinitionsAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Bare;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Constructors;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Decorated;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Type Definitions
⟳ TypeDefinition.Supertypes: {`BareType`} initial
    => BareType.AnySet;
= TypeDefinition.Supertypes;
= TypeDefinition.↑.Diagnostics;
= ClassDefinition.↑.Diagnostics;

// ---------- Type Definition Parts
= GenericParameter.Supertypes => [];
↑ GenericParameter.Parameter: `TypeConstructor.Parameter`;
↑ GenericParameter.DeclaredType: `GenericParameterType`
