◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name TypeDefinitionsAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Bare;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Declared;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ↑ ⮡ ✎

// ---------- Type Definitions
↑ TypeDefinition.Supertypes: {`BareReferenceType`};
= TypeDefinition.Supertypes;
↑ TypeDefinition.DeclaredType:`IDeclaredUserType`;
↑ ClassDefinition.DeclaredType: `ObjectType`;
↑ StructDefinition.DeclaredType: `StructType`;
↑ TraitDefinition.DeclaredType: `ObjectType`;
