◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name TypeExpressionsAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Types;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Pseudotypes;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Member Definitions
= ConcreteMethodDefinition.*.**.MethodSelfType;

// ---------- Types
↑ Type.NamedType: `DataType`;
= TypeName.NamedType;
= CapabilityType.↑.Diagnostics;
↓ SelfViewpointType.MethodSelfType: `Pseudotype`?;
= SelfViewpointType.↑.Diagnostics;
