◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name TypeDefinitionsAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Types;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Bare;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Declared;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Type Definitions
⟳ TypeDefinition.Supertypes: {`BareReferenceType`} initial => [];
= TypeDefinition.Supertypes;
= TypeDefinition.↑.Diagnostics;
↑ TypeDefinition.DeclaredType:`IDeclaredUserType`;
↑ ClassDefinition.DeclaredType: `ObjectType`;
↑ StructDefinition.DeclaredType: `StructType`;
↑ TraitDefinition.DeclaredType: `ObjectType`;
= ClassDefinition.↑.Diagnostics;

// ---------- Type Definition Parts
= GenericParameter.Supertypes => [];
↑ GenericParameter.Parameter: `GenericParameter`;
↑ GenericParameter.DeclaredType: `GenericParameterType`
