◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name TypeExpressionsAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Types;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Parameters;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Pseudotypes;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Member Definitions
= ConcreteMethodDefinition.*.**.MethodSelfType;

// ---------- Types
↑ Type.NamedType: `IMaybeType`;
= TypeName.NamedType;
↑ ParameterType.Parameter: `IMaybeParameterType`;
= CapabilityType.↑.Diagnostics;
= CapabilityViewpointType.↑.Diagnostics;
↓ SelfViewpointType.MethodSelfType: `IMaybePseudotype`?;
= SelfViewpointType.↑.Diagnostics;
