◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Types;
◊name ValueIdsAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Semantics.Types.Flow;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// Type Declarations
struct `ValueId`;

⮡ *.PreviousValueId: `IPreviousValueId`;

// ---------- Special Parts
↑ ElseClause.ValueId: `ValueId`;

// ---------- Bindings
↑ Binding.BindingValueId: `ValueId`;

// ---------- Definitions
↑ InvocableDefinition.ValueIdScope: `ValueIdScope`;
= InvocableDefinition.ValueIdScope;
= InvocableDefinition.⮡.PreviousValueId;
↑ ExecutableDefinition.ValueIdScope: `ValueIdScope`;

// ---------- Parameters
⮡ Parameter.PreviousValueId();
= Parameter.⮡.PreviousValueId => BindingValueId;
↑ Parameter.BindingValueId: `ValueId`;
= Parameter.BindingValueId;

// ---------- Statements
⮡ Statement.PreviousValueId();
↑ Statement.ResultValueId: `ValueId`?;
= ResultStatement.ResultValueId => ValueId;
= ResultStatement.ValueId => Expression?.ValueId ?? default;
= VariableDeclarationStatement.ResultValueId => null;
= VariableDeclarationStatement.⮡.PreviousValueId => BindingValueId;
= ExpressionStatement.ResultValueId => null;

// ---------- Patterns
⮡ Pattern.PreviousValueId();
↓ Pattern.MatchReferentValueId: `ValueId`?;
= BindingPattern.⮡.PreviousValueId => BindingValueId;

// ---------- Expressions
⮡ AmbiguousExpression.PreviousValueId();
↑ AmbiguousExpression.ValueId: `ValueId`;
= AmbiguousExpression.ValueId;
