◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Antetypes;
◊name ExpressionAntetypesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Antetypes;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// TODO ExpectedAntetype could really be INonVoidAntetype?, but regular types need to be made more strict first.

// ---------- Special Parts
↑ BlockOrResult.Antetype: `IMaybeAntetype`;

// ---------- Function Parts
↓ ExpressionBody.ExpectedAntetype: `IMaybeAntetype`?;
= ExpressionBody.ResultStatement.ExpectedAntetype => ExpectedAntetype;

// ---------- Statements
↑ Statement.ResultAntetype: `IMaybeAntetype`? => null;
↓ ResultStatement.ExpectedAntetype: `IMaybeAntetype`?;
= ResultStatement.Expression.ExpectedAntetype => ExpectedAntetype;
= ResultStatement.ResultAntetype => Antetype;
// The expected antetype for the initializer is the binding antetype since it needs to
// have any conversion (e.g. to non-const-value type) applied.
= VariableDeclarationStatement.Initializer.ExpectedAntetype => BindingAntetype;
= ExpressionStatement.Expression.ExpectedAntetype => null;

// ---------- Patterns
= OptionalPattern.↑.Diagnostics;

// ---------- Expressions
// TODO remove once all nodes properly provide the expected antetype
= AmbiguousExpression.*.ExpectedAntetype => null;
↓ Expression.ExpectedAntetype: `IMaybeAntetype`?;
↑ Expression.Antetype: `IMaybeExpressionAntetype`;
✎ Expression ImplicitConversion;
↑ BlockExpression.Antetype: `IMaybeAntetype`;
// TODO it would be better if this didn't depend on types, but only on antetypes
= NewObjectExpression.Arguments[index].ExpectedAntetype
    => ContextualizedOverload?.ParameterTypes[index].Type.ToAntetype().ToNonConstValueType();
= NeverTypedExpression.Antetype => IAntetype.Never;

// ---------- Operator Expressions
= AssignmentExpression.RightOperand.ExpectedAntetype => LeftOperand?.Antetype.ToNonConstValueType();
↑ BinaryOperatorExpression.NumericOperatorCommonAntetype: `IAntetype`?;
= BinaryOperatorExpression.LeftOperand.ExpectedAntetype => NumericOperatorCommonAntetype;
= BinaryOperatorExpression.RightOperand.ExpectedAntetype => NumericOperatorCommonAntetype;
= UnaryOperatorExpression.↑.Diagnostics;
// No expected antetype for the referent. If one were given, it could cause another implicit conversion.
= ImplicitConversionExpression.Referent.ExpectedAntetype => null;
= PatternMatchExpression.Antetype => IAntetype.Bool;

// ---------- Control Flow Expressions
= IfExpression.Condition.ExpectedAntetype => IAntetype.OptionalBool;
= WhileExpression.Condition.ExpectedAntetype => IAntetype.OptionalBool;
= ReturnExpression.Value.ExpectedAntetype => ExpectedReturnType?.ToAntetype().ToNonConstValueType();

// ---------- Invocation Expressions
= UnknownInvocationExpression.Antetype => IAntetype.Unknown;
// TODO it would be better if this didn't depend on types, but only on antetypes
= FunctionInvocationExpression.Arguments[index].ExpectedAntetype
    => ContextualizedOverload?.ParameterTypes[index].Type.ToAntetype().ToNonConstValueType();
// TODO it would be better if this didn't depend on types, but only on antetypes
= GetterInvocationExpression.Context.ExpectedAntetype
    => ContextualizedOverload?.SelfParameterType?.Type.ToAntetype().ToNonConstValueType();
// TODO it would be better if this didn't depend on types, but only on antetypes
= SetterInvocationExpression.Context.ExpectedAntetype
    => ContextualizedOverload?.SelfParameterType?.Type.ToAntetype().ToNonConstValueType();
// TODO it would be better if this didn't depend on types, but only on antetypes
= SetterInvocationExpression.Value.ExpectedAntetype
    => ContextualizedOverload?.ParameterTypes[0].Type.ToAntetype().ToNonConstValueType();
↑ FunctionReferenceInvocationExpression.FunctionAntetype: `FunctionAntetype`;
= FunctionInvocationExpression.Arguments[index].ExpectedAntetype
    => FunctionAntetype.Parameters[index];
// TODO it would be better if this didn't depend on types, but only on antetypes
= InitializerInvocationExpression.Arguments[index].ExpectedAntetype
    => ContextualizedOverload?.ParameterTypes[index].Type.ToAntetype().ToNonConstValueType();

// ---------- Ambiguous Name Expressions

// ---------- Name Expressions
= UnresolvedMemberAccessExpression.*.ExpectedAntetype => null;
= NamespaceName.Antetype => IAntetype.Unknown;
= FunctionGroupName.Antetype => IAntetype.Unknown;
= FunctionGroupName.*.ExpectedAntetype => null;
= FunctionName.*.ExpectedAntetype => null;
= MethodGroupName.Antetype => IAntetype.Unknown;
= MethodGroupName.*.ExpectedAntetype => null;
= MethodName.Context.ExpectedAntetype;
= TypeNameExpression.Antetype => IAntetype.Unknown;
= InitializerGroupName.Antetype => IAntetype.Unknown;
↑ InitializerGroupName.InitializingAntetype: `IMaybeAntetype` => Context.NamedAntetype;
= SpecialTypeNameExpression.Antetype => IAntetype.Unknown;
= MissingNameExpression.Antetype => IAntetype.Unknown;
= UnknownNameExpression.Antetype => IAntetype.Unknown;

// ---------- Capability Expressions
= MoveExpression.Antetype => Referent.Antetype;
= ImplicitTempMoveExpression.Antetype => Referent.Antetype;
= FreezeExpression.Antetype => Referent.Antetype;
= PrepareToReturnExpression.Antetype => Value.Antetype;

// ---------- Async Expressions
= AsyncBlockExpression.Antetype => Block.Antetype;
= AwaitExpression.↑.Diagnostics;
