◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Antetypes;
◊name NameBindingAntetypesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Antetypes;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Bindings
↑ Binding.BindingAntetype: `IMaybeAntetype`;

// ---------- Parameters
↑ Parameter.BindingAntetype: `IMaybeAntetype`;
= SelfParameter.BindingAntetype;

// ---------- Statements
= VariableDeclarationStatement.↑.Diagnostics;

// ---------- Patterns
↓ Pattern.ContextBindingAntetype(): `IMaybeAntetype`;
= BindingContextPattern.Pattern.ContextBindingAntetype();
= OptionalPattern.Pattern.ContextBindingAntetype();

// ---------- Expressions
↑ NewObjectExpression.ConstructingAntetype: `IMaybeAntetype`;

// ---------- Operator Expressions
= PatternMatchExpression.Pattern.ContextBindingAntetype();
