◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Antetypes;
◊name OverloadResolutionAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Antetypes;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Expressions
↑ NewObjectExpression.CompatibleConstructors: {ConstructorDeclaration};
↑ NewObjectExpression.ReferencedConstructor: ConstructorDeclaration?;
= NewObjectExpression.↑.Diagnostics;

// ---------- Invocation Expressions
= UnknownInvocationExpression.Expression.ExpectedAntetype;
✎ UnknownInvocationExpression FunctionNameExpression;
✎ UnknownInvocationExpression MethodGroupNameExpression;
✎ UnknownInvocationExpression TypeNameExpression;
✎ UnknownInvocationExpression InitializerGroupNameExpression;
✎ UnknownInvocationExpression FunctionReferenceExpression;
= UnknownInvocationExpression.↑.Diagnostics;

= FunctionInvocationExpression.↑.Diagnostics;

↑ MethodInvocationExpression.CompatibleDeclarations: {StandardMethodDeclaration};
↑ MethodInvocationExpression.ReferencedDeclaration: StandardMethodDeclaration?;
= MethodInvocationExpression.↑.Diagnostics;

↑ InitializerInvocationExpression.CompatibleDeclarations: {InitializerDeclaration};
↑ InitializerInvocationExpression.ReferencedDeclaration: InitializerDeclaration?;

// ---------- Name Expressions
↑ FunctionGroupName.CompatibleDeclarations: {FunctionInvocableDeclaration};
↑ FunctionGroupName.ReferencedDeclaration: FunctionInvocableDeclaration?;
= FunctionGroupName.↑.Diagnostics;
