◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Variables;
◊name VariablesAspect;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Definitions
↑ ExecutableDefinition.VariableBindingsMap: `FixedDictionary<IVariableBindingNode, int>`;
= ExecutableDefinition.Entry.VariableBindingsMap() => VariableBindingsMap;
= InvocableDefinition.VariableBindingsMap;

// ---------- Member Definitions
= FieldDefinition.VariableBindingsMap;

// ---------- Control Flow
↓ Entry.VariableBindingsMap(): `FixedDictionary<IVariableBindingNode, int>`;
