◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Symbols;
◊name SymbolNodeAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Primitives;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Facets
↑ PackageFacetReference.SymbolNode: PackageFacetSymbol;
= eager PackageFacetReference.SymbolNode;

// ---------- Function Definition
= FunctionDefinition.*.**.IsAttributeType => false;

// ---------- Type Definitions
= TypeDefinition.*.**.IsAttributeType => false;

// ---------- Attributes
= Attribute.TypeName.IsAttributeType => true;

// ---------- Types
// TODO move IsAttributeType to another aspect
↓ OrdinaryTypeName.IsAttributeType:`bool`;

// -------------------------------------------------------------------------------------------------
// Symbol Nodes
// -------------------------------------------------------------------------------------------------

↑ Symbol.Symbol: `Symbol`;
↑ Symbol.Syntax: `ISyntax`? => null;

// ---------- Parent Symbol Nodes
↓ ChildSymbol.SymbolTree(): `ISymbolTree`;

// ---------- Facet Symbol Nodes
↑ PackageFacetSymbol.Symbol: `PackageFacetSymbol` => SymbolTree.Facet;
= PackageFacetSymbol.PackageName => PackageSymbol.Name;
= PackageFacetSymbol.PackageSymbol => SymbolTree.Package;
= PackageFacetSymbol.Kind => Symbol.Kind;
= PackageFacetSymbol.*.**.SymbolTree => SymbolTree;
↑ child PackageFacetSymbol.GlobalNamespace: NamespaceSymbol;
= eager PackageFacetSymbol.GlobalNamespace;

// ---------- Namespace Symbol Nodes
= NamespaceSymbol.NamespaceName => Symbol.NamespaceName;
= NamespaceSymbol.Name => Symbol.Name;
↑ child NamespaceSymbol.Members: NamespaceMemberSymbol*;

// ---------- Function Symbol Nodes
↑ FunctionSymbol.Name: `IdentifierName` => Symbol.Name;
= FunctionSymbol.ParameterPlainTypes => Symbol.Type.Parameters.ToPlainTypes();
= FunctionSymbol.ParameterTypes => Symbol.Type.Parameters;
= FunctionSymbol.ReturnPlainType => Symbol.Type.Return.PlainType;
= FunctionSymbol.ReturnType => Symbol.Type.Return;
= FunctionSymbol.PlainType => Symbol.Type.PlainType;
= FunctionSymbol.Type => Symbol.Type;

// ---------- Type Symbol Nodes
↑ TypeSymbol.Members: {TypeMemberSymbol};
↑ child NonVariableTypeSymbol.ImplicitSelf: SelfSymbol;
= NonVariableTypeSymbol.ImplicitSelf;

↑ BuiltInTypeSymbol.SymbolTree(): `PrimitiveSymbolTree` => Primitive.SymbolTree;
↑ BuiltInTypeSymbol.Name: `BuiltInTypeName` => Symbol.Name;
= BuiltInTypeSymbol.TypeConstructor => Symbol.TypeConstructor;
= BuiltInTypeSymbol.Supertypes => Symbol.TryGetTypeConstructor()?.Supertypes ?? [];
↑ child BuiltInTypeSymbol.Members: {TypeMemberSymbol};
= BuiltInTypeSymbol.Members;
// For now, the symbol tree already includes all inherited members.
= BuiltInTypeSymbol.InclusiveMembers => Members;

= VoidTypeSymbol.Name => Symbol.Name;
= VoidTypeSymbol.TypeConstructor => ITypeConstructor.Void;
= VoidTypeSymbol.Supertypes => [];
= VoidTypeSymbol.Members => [];
= VoidTypeSymbol.InclusiveMembers => Members;
= VoidTypeSymbol.InclusiveInstanceMembersNamed(OrdinaryName named) => [];
= VoidTypeSymbol.AssociatedMembersNamed(OrdinaryName named) => [];
= NeverTypeSymbol.Name => Symbol.Name;
= NeverTypeSymbol.TypeConstructor => ITypeConstructor.Never;
= NeverTypeSymbol.Supertypes => [];
= NeverTypeSymbol.Members => [];
= NeverTypeSymbol.InclusiveMembers => Members;
= NeverTypeSymbol.InclusiveInstanceMembersNamed(OrdinaryName named) => [];
= NeverTypeSymbol.AssociatedMembersNamed(OrdinaryName named) => [];


↑ OrdinaryTypeSymbol.Name: `OrdinaryName` => Symbol.Name;
↑ child OrdinaryTypeSymbol.GenericParameters: GenericParameterSymbol*;
= OrdinaryTypeSymbol.Supertypes => Symbol.TryGetTypeConstructor().Supertypes;
= OrdinaryTypeSymbol.GenericParameters;
= OrdinaryTypeSymbol.TypeConstructor => Symbol.TypeConstructor;
↑ child OrdinaryTypeSymbol.Members: {TypeMemberSymbol};
= OrdinaryTypeSymbol.Members;
// For now, the symbol tree already includes all inherited members.
= OrdinaryTypeSymbol.InclusiveMembers => Members;

+ ClassSymbol.new.Validate;

+ StructSymbol.new.Validate;

+ ValueSymbol.new.Validate;

+ TraitSymbol.new.Validate;

// ---------- Type Declaration Parts
↑ GenericParameterSymbol.Name: `IdentifierName` => Symbol.Name;
= GenericParameterSymbol.Supertypes => Symbol.TryGetTypeConstructor()?.Supertypes ?? [];
↑ GenericParameterSymbol.Members: {TypeMemberSymbol} => [];
= GenericParameterSymbol.InclusiveMembers => [];
= SelfSymbol.TypeConstructor => Symbol.TypeConstructor;
↑ SelfSymbol.Members: {TypeMemberSymbol} => [];
= SelfSymbol.InclusiveMembers => [];

// ---------- Member Symbol Nodes
↑ MethodSymbol.Name: `IdentifierName` => Symbol.Name;
= MethodSymbol.SelfParameterPlainType => Symbol.SelfParameterType.PlainType;
= MethodSymbol.SelfParameterType => Symbol.SelfParameterType;
= MethodSymbol.ParameterPlainTypes => Symbol.MethodReferenceType.Parameters.ToPlainTypes();
= MethodSymbol.ParameterTypes => Symbol.MethodReferenceType.Parameters;
= MethodSymbol.ReturnPlainType => Symbol.MethodReferenceType.Return.PlainType;
= MethodSymbol.ReturnType => Symbol.MethodReferenceType.Return;
+ OrdinaryMethodSymbol.new.Validate;
= OrdinaryMethodSymbol.Arity => Symbol.Arity;
= OrdinaryMethodSymbol.MethodGroupPlainType => Symbol.MethodReferenceType.PlainType;
= OrdinaryMethodSymbol.MethodGroupType => Symbol.MethodReferenceType;
+ GetterMethodSymbol.new.Validate;
+ SetterMethodSymbol.new.Validate;
↑ InitializerSymbol.Name: `IdentifierName`? => Symbol.Name;
= InitializerSymbol.SelfParameterPlainType => Symbol.SelfParameterType.PlainType;
= InitializerSymbol.SelfParameterType => Symbol.SelfParameterType;
= InitializerSymbol.ParameterPlainTypes => Symbol.ParameterTypes.ToPlainTypes();
= InitializerSymbol.ParameterTypes => Symbol.ParameterTypes;
= InitializerSymbol.ReturnPlainType => Symbol.ReturnType.PlainType;
= InitializerSymbol.ReturnType => Symbol.ReturnType;
= FieldSymbol.IsMutableBinding => Symbol.IsMutableBinding;
↑ FieldSymbol.Name: `IdentifierName` => Symbol.Name;
= FieldSymbol.BindingType => Symbol.Type;
↑ AssociatedFunctionSymbol.Name: `IdentifierName` => Symbol.Name;
= AssociatedFunctionSymbol.PlainType => Symbol.Type.PlainType;
= AssociatedFunctionSymbol.Type => Symbol.Type;
= AssociatedFunctionSymbol.ParameterPlainTypes => Symbol.Type.Parameters.ToPlainTypes();
= AssociatedFunctionSymbol.ParameterTypes => Symbol.Type.Parameters;
= AssociatedFunctionSymbol.ReturnPlainType => Symbol.Type.Return.PlainType;
= AssociatedFunctionSymbol.ReturnType => Symbol.Type.Return;
= AssociatedTypeSymbol.TypeConstructor => Symbol.TypeConstructor;
= AssociatedTypeSymbol.Members => [];
