◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Symbols;
◊name SymbolsAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Packages
= Package.Symbol;
↑ Package.PackageSymbols: `IPackageSymbols`;

// ---------- Code Files
↑ CompilationUnit.ContainingSymbol: `PackageSymbol` => ContainingDeclaration.PackageSymbol;

// ---------- Definitions
↑ Definition.ContainingSymbol: `Symbol`? => ContainingDeclaration.Symbol;

// ---------- Namespace Definitions
↑ NamespaceBlockDefinition.ContainingSymbol: `NamespaceSymbol` => ContainingDeclaration.Symbol;
↑ NamespaceBlockDefinition.Symbol: `NamespaceSymbol` => Definition.Symbol;

// ---------- Function Definition
↑ FunctionDefinition.ContainingSymbol: `NamespaceSymbol` => ContainingDeclaration.Symbol;
= FunctionDefinition.Symbol;

// ---------- Type Definitions
↑ TypeDefinition.ContainingSymbol: `Symbol` => ContainingDeclaration.Symbol!; // Never null because not a function/method
= TypeDefinition.Symbol;

// ---------- Type Member Definitions
↑ AlwaysTypeMemberDefinition.ContainingSymbol: `UserTypeSymbol` => ContainingDeclaration.Symbol;

// ---------- Type Definition Parts
↑ GenericParameter.ContainingSymbol: `UserTypeSymbol` => ContainingDeclaration.Symbol;
= GenericParameter.Symbol;

// ---------- Member Definitions
= MethodDefinition.Symbol;
= DefaultConstructorDefinition.Symbol;
= SourceConstructorDefinition.Symbol;
= DefaultInitializerDefinition.Symbol;
= SourceInitializerDefinition.Symbol;
= FieldDefinition.Symbol;
= AssociatedFunctionDefinition.Symbol;

// ---------- Attributes
↑ Attribute.ReferencedSymbol: `ConstructorSymbol`?;

// ---------- Types
↑ TypeName.ReferencedSymbol: `TypeSymbol`?;
= StandardTypeName.ReferencedSymbol;
↑ SpecialTypeName.ReferencedSymbol: `TypeSymbol`;
