Ôùènamespace Azoth.Tools.Bootstrap.Compiler.Semantics.Symbols;
Ôùèname SymbolNodesAspect;
Ôùèusing Azoth.Tools.Bootstrap.Compiler.Core;
Ôùèusing Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
Ôùèusing Azoth.Tools.Bootstrap.Compiler.Names;
Ôùèusing Azoth.Tools.Bootstrap.Compiler.Primitives;
Ôùèusing Azoth.Tools.Bootstrap.Compiler.Symbols;
Ôùèusing Azoth.Tools.Bootstrap.Framework;

// Ôåô Ôƒ│ Ôåæ Ô«í ÔåùÔåû ÔåÆ*ÔåÉ Ô£Ä

// -------------------------------------------------------------------------------------------------
// Implementations of declarations that are derived from symbols.
// -------------------------------------------------------------------------------------------------

Symbol <: SymbolDeclaration;

// ---------- Parent Symbol Nodes
ChildSymbol <: Symbol, SymbolDeclaration, ChildDeclaration;

// ---------- Facet Symbol Nodes
// Facets separate the testing and non-testing aspects of a package. They do no have their own symbol.
PackageFacetSymbol <: Symbol, PackageFacetDeclaration = SymbolTree:`FixedSymbolTree`;

// ---------- Namespace Symbol Nodes
NamespaceSymbol <: NamespaceDeclaration, NamespaceMemberSymbol = Symbol:`NamespaceSymbol`;
NamespaceMemberSymbol <: NamespaceMemberDeclaration, ChildSymbol;

// ---------- Function Symbol Nodes
FunctionSymbol <: FunctionDeclaration, NamespaceMemberSymbol = Symbol:`FunctionSymbol`;

// ---------- Type Constructor Symbol Nodes
TypeConstructorSymbol <: TypeConstructorDeclaration, ChildSymbol = Symbol:`TypeSymbol`;

// ---------- Type Symbol Nodes
TypeSymbol <: TypeDeclaration, TypeConstructorSymbol;
BuiltInTypeSymbol <: BuiltInTypeDeclaration, TypeSymbol = Symbol:`BuiltInTypeSymbol`;
VoidTypeSymbol <: TypeConstructorSymbol = Symbol:`VoidTypeSymbol`;
NeverTypeSymbol <: TypeConstructorSymbol = Symbol:`NeverTypeSymbol`;
OrdinaryTypeSymbol <: OrdinaryTypeDeclaration, TypeSymbol, NamespaceMemberSymbol = Symbol:`OrdinaryTypeSymbol`;
ClassSymbol <: ClassDeclaration, OrdinaryTypeSymbol = /GenericParameters/ /DeclaredMembers/;
StructSymbol <: StructDeclaration, OrdinaryTypeSymbol = /GenericParameters/ /DeclaredMembers/;
ValueSymbol <: ValueDeclaration, OrdinaryTypeSymbol = /GenericParameters/ /DeclaredMembers/;
TraitSymbol <: TraitDeclaration, OrdinaryTypeSymbol = /GenericParameters/ /DeclaredMembers/;

// ---------- Type Variable Symbol Nodes
TypeVariableSymbol <: TypeVariableDeclaration, TypeConstructorSymbol;
GenericParameterSymbol <: GenericParameterDeclaration, TypeVariableSymbol = Symbol:`GenericParameterTypeSymbol`;
// `Self` and associated types are type variables, but their symbol nodes are modeled specially (Self
// as a standalone node, associated types as member symbols) and so are not `TypeConstructorSymbol`s.
SelfSymbol <: ImplicitSelfDeclaration = Symbol:`AssociatedTypeSymbol`;

// ---------- Type Member Declarations (i.e. declarations that can be contained in a type)
TypeMemberSymbol <: TypeMemberDeclaration, ChildSymbol;
AssociatedMemberSymbol <: AssociatedMemberDeclaration, TypeMemberSymbol;

// ---------- Member Symbol Nodes
MethodSymbol <: MethodDeclaration, TypeMemberSymbol
    = Symbol:`MethodSymbol`;
OrdinaryMethodSymbol <: OrdinaryMethodDeclaration, MethodSymbol;
GetterMethodSymbol <: GetterMethodDeclaration, MethodSymbol;
SetterMethodSymbol <: SetterMethodDeclaration, MethodSymbol;
InitializerSymbol <: InitializerDeclaration, TypeMemberSymbol = Symbol:`InitializerSymbol`;
FieldSymbol <: FieldDeclaration, TypeMemberSymbol = Symbol:`FieldSymbol`;
AssociatedFunctionSymbol <: AssociatedFunctionDeclaration, AssociatedMemberSymbol
    = Symbol:`FunctionSymbol`;
AssociatedTypeSymbol <: AssociatedTypeDeclaration, TypeMemberSymbol
    = Symbol:`AssociatedTypeSymbol`;
