◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Symbols;
◊name SymbolNodeAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Primitives;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Packages
↑ Package.PackageDeclarations: `FixedDictionary<IdentifierName, IPackageDeclarationNode>`;
↑ child PackageReference.SymbolNode: PackageSymbol;
= eager PackageReference.SymbolNode;
↑ PackageReference.PackageSymbols:`IPackageSymbols`;
= StandardPackageReference.PackageSymbols => Syntax.Package;
= IntrinsicsPackageReference.PackageSymbols => IntrinsicPackageSymbol.Instance;

// ---------- Facets
↑ PackageFacet.GlobalNamespace: NamespaceDefinition;

// ---------- Code Files
↑ CompilationUnit.ImplicitNamespace: NamespaceDefinition;

// ---------- Namespace Definitions
↑ NamespaceBlockDefinition.ContainingNamespace: NamespaceDefinition;
↑ NamespaceBlockDefinition.Definition: NamespaceDefinition;

// ---------- Function Definition
= FunctionDefinition.*.**.IsAttributeType => false;

// ---------- Type Definitions
= TypeDefinition.*.**.IsAttributeType => false;

// ---------- Attributes
= Attribute.TypeName.IsAttributeType => true;

// ---------- Parameters
↑ FieldParameter.ReferencedField: FieldDefinition?;

// ---------- Types
↑ StandardTypeName.ReferencedDeclaration: TypeDeclaration?;
= StandardTypeName.ReferencedDeclaration;
↓ StandardTypeName.IsAttributeType:`bool`;
= StandardTypeName.↑.Diagnostics;

// -------------------------------------------------------------------------------------------------
// Symbol Nodes
// -------------------------------------------------------------------------------------------------

// ---------- Parent
↑ ChildSymbol.Syntax: `ISyntax`? => null;

// ---------- Facets
= PackageFacetSymbol.*.**.SymbolTree => SymbolTree;
↑ child PackageFacetSymbol.GlobalNamespace: NamespaceSymbol;
= eager PackageFacetSymbol.GlobalNamespace;

// ---------- Function Symbol Nodes
= FunctionSymbol.Type => Symbol.Type;

// ---------- Type Symbol Nodes
↓ TypeSymbol.SymbolTree(): `ISymbolTree`;
↑ child TypeSymbol.Members: {TypeMemberSymbol};

↑ BuiltInTypeSymbol.SymbolTree(): `PrimitiveSymbolTree` => Primitive.SymbolTree;
↑ BuiltInTypeSymbol.Name: `SpecialTypeName`;
= BuiltInTypeSymbol.Supertypes => Symbol.GetDeclaredType()?.Supertypes ?? [];
↑ child BuiltInTypeSymbol.Members: {TypeMemberSymbol};
= BuiltInTypeSymbol.Members;
// For now, the symbol tree already includes all inherited members.
= BuiltInTypeSymbol.InclusiveMembers => Members;

= EmptyTypeSymbol.Name => Symbol.Name;
= PrimitiveTypeSymbol.Name => Symbol.Name;

↑ UserTypeSymbol.Name: `StandardName` => Symbol.Name;
↑ child UserTypeSymbol.GenericParameters: GenericParameterSymbol*;
= UserTypeSymbol.Supertypes => Symbol.GetDeclaredType().Supertypes;
= UserTypeSymbol.GenericParameters;
↑ child UserTypeSymbol.Members: {TypeMemberSymbol};

+ ClassSymbol.new.Validate;
↑ child ClassSymbol.Members: {ClassMemberSymbol};
// For now, the symbol tree already includes all inherited members.
= ClassSymbol.InclusiveMembers => Members;

+ StructSymbol.new.Validate;
↑ child StructSymbol.Members: {StructMemberSymbol};
// For now, the symbol tree already includes all inherited members.
= StructSymbol.InclusiveMembers => Members;

+ TraitSymbol.new.Validate;
↑ child TraitSymbol.Members: {TraitMemberSymbol};
// For now, the symbol tree already includes all inherited members.
= TraitSymbol.InclusiveMembers => Members;

// ---------- Type Declaration Parts
= GenericParameterSymbol.Supertypes => Symbol.GetDeclaredType()?.Supertypes ?? [];
= GenericParameterSymbol.InclusiveMembers => [];

// ---------- Member Symbol Nodes
= StandardMethodSymbol.Arity => Symbol.Arity;
= StandardMethodSymbol.MethodGroupType => Symbol.MethodGroupType;
= FieldSymbol.BindingType => Symbol.Type;
= AssociatedFunctionSymbol.Type => Symbol.Type;
