◊name BuildLexicalScopesPass;
◊from Concrete; // TODO have languages define entry points
◊from Scoped; // TODO have languages define entry points
◊context DeclarationsContext;

// Package -> Package; Implicitly required becuase the lower layers require parameters

CompilationUnit*, context:PackageContext -> ~;

CompilationUnit, context:ScopeContext -> ~;
TypeDeclaration, context:ScopeContext -> ~;
FunctionDeclaration, context:ScopeContext -> ~;

//(NestedScope globalScope, FixedDictionary<NamespaceName, Namespace> namespaces, NestedScope containingScope) -> ConditionalLexicalScopes;
AssignmentExpression, context:ScopeContext -> ~, `ConditionalLexicalScope` = auto;
BinaryOperatorExpression;
