◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.LexicalScopes;
◊name LexicalScopingAspect;

// ---------- Packages
// = Package.MainFacet.PackageNameScope;
// = Package.TestingFacet.PackageNameScope;

// ---------- Facets
↓ PackageFacet.PackageNameScope:`PackageNameScope`;

// ---------- Code Files
↑ CompilationUnit.LexicalScope:`LexicalScope`;


// ---------- Definitions
↑ Definition.LexicalScope:`LexicalScope`;

// ---------- Type Definitions
= TypeDefinition.LexicalScope:`LexicalScope`;
↑ TypeDefinition.SupertypesLexicalScope:`LexicalScope`;
= TypeDefinition.SupertypesLexicalScope:`LexicalScope`;

// ---------- Member Definitions
= MethodDefinition.LexicalScope:`LexicalScope`;
= ConstructorDefinition.LexicalScope:`LexicalScope`;
= InitializerDefinition.LexicalScope:`LexicalScope`;

// ---------- Statements
↑ VariableDeclarationStatement.LexicalScope:`LexicalScope`;

// ---------- Control Flow Expressions
↑ ForeachExpression.LexicalScope:`LexicalScope`;
