◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.LexicalScopes;
◊name LexicalScopingAspect;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// Type relationship needed to determine most specific type for ContainingLexicalScope
type `NamespaceSearchScope` <: `LexicalScope`;

// Attribute supertype needed because of the conflict between CompilationUnit and others
↓ *.ContainingLexicalScope <: `LexicalScope`;

// ---------- Special Parts
↓ BodyOrBlock.ContainingLexicalScope(): `LexicalScope`;
= BodyOrBlock.Statements[statementIndex].**.ContainingLexicalScope;

// ---------- Bindings
↓ NamedBinding.ContainingLexicalScope: `LexicalScope`;

// ---------- Packages
= Package.MainFacet.PackageNameScope;
= Package.TestingFacet.PackageNameScope;

// ---------- Facets
↓ PackageFacet.PackageNameScope: `PackageNameScope`;
= PackageFacet.*.**.PackageNameScope => PackageNameScope;
= PackageFacet.*.ContainingLexicalScope => PackageNameScope.PackageGlobalScope;

// ---------- Code Files
↓ CompilationUnit.ContainingLexicalScope: `NamespaceScope`;
↑ CompilationUnit.LexicalScope: `NamespaceSearchScope`;
= CompilationUnit.*.**.ContainingLexicalScope => LexicalScope;

// ---------- Definitions
↓ Definition.ContainingLexicalScope: `LexicalScope`;
↑ Definition.LexicalScope:`LexicalScope`;
= ConcreteInvocableDefinition.Body.**.ContainingLexicalScope => LexicalScope;

// ---------- Namespace Definitions
↓ NamespaceBlockDefinition.ContainingLexicalScope: `NamespaceSearchScope`;
↑ NamespaceBlockDefinition.LexicalScope: `NamespaceSearchScope`;
= NamespaceBlockDefinition.*.**.ContainingLexicalScope => LexicalScope;

// ---------- Type Definitions
= TypeDefinition.GenericParameters[*].**.ContainingLexicalScope => ContainingLexicalScope;
= TypeDefinition.AllSupertypeNames[*].**.ContainingLexicalScope;
= TypeDefinition.Members[*].**.ContainingLexicalScope;
= TypeDefinition.LexicalScope;
↑ TypeDefinition.SupertypesLexicalScope: `LexicalScope`;
= TypeDefinition.SupertypesLexicalScope;

// ---------- Member Definitions
= MethodDefinition.LexicalScope;
= ConstructorDefinition.LexicalScope;
= InitializerDefinition.LexicalScope;
↓ FieldDefinition.ContainingLexicalScope: `LexicalScope`; // needed due to conflict between NamedBinding and Definition
// TODO does this need to make a new lexical scope?
= FieldDefinition.LexicalScope => ContainingLexicalScope;

// ---------- Types
↓ TypeName.ContainingLexicalScope: `LexicalScope`;

// ---------- Statements
↓ Statement.ContainingLexicalScope(): `LexicalScope`;
↑ Statement.LexicalScope(): `LexicalScope` => ContainingLexicalScope();
↓ VariableDeclarationStatement.ContainingLexicalScope: `LexicalScope`;
↑ VariableDeclarationStatement.LexicalScope: `LexicalScope`;

// ---------- Expressions
// TODO it is strange that this is always a conditional scope. Instead, use conditional only where it makes sense?
↑ AmbiguousExpression.FlowLexicalScope(): `ConditionalLexicalScope`;
= AmbiguousExpression.FlowLexicalScope();

// ---------- Patterns
↓ BindingPattern.ContainingLexicalScope: `LexicalScope`;
↑ Pattern.FlowLexicalScope(): `ConditionalLexicalScope`;
= BindingContextPattern.FlowLexicalScope() => Pattern.FlowLexicalScope();
= BindingPattern.FlowLexicalScope();
= OptionalPattern.FlowLexicalScope() => Pattern.FlowLexicalScope();

// ---------- Expressions
↓ AmbiguousExpression.ContainingLexicalScope(): `LexicalScope`;
↓ NewObjectExpression.PackageNameScope(): `PackageNameScope`;

// ---------- Literal Expressions
↓ StringLiteralExpression.ContainingLexicalScope: `LexicalScope`;

// ---------- Operator Expressions
= AssignmentExpression.FlowLexicalScope();
↓ BinaryOperatorExpression.ContainingLexicalScope: `LexicalScope`;
= BinaryOperatorExpression.RightOperand.**.ContainingLexicalScope;
= BinaryOperatorExpression.FlowLexicalScope();
= UnaryOperatorExpression.FlowLexicalScope();

// ---------- Control Flow Expressions
↓ ForeachExpression.PackageNameScope(): `PackageNameScope`;
↓ ForeachExpression.ContainingLexicalScope: `LexicalScope`;
↑ ForeachExpression.LexicalScope: `LexicalScope`;

// ---------- Ambiguous Name Expressions
↓ StandardNameExpression.ContainingLexicalScope: `LexicalScope`;
↓ MemberAccessExpression.PackageNameScope(): `PackageNameScope`;
