◊name NamespaceSymbolBuilder;
◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Symbols.Namespaces;
◊using Azoth.Tools.Bootstrap.Compiler.Semantics.Contexts;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols.Trees;
◊context SymbolBuilderContext -> void;
◊from Concrete;
◊to WithNamespaceSymbols;

Package -> ~;
CompilationUnit, containingSymbol:`PackageSymbol`, treeBuilder:`ISymbolTreeBuilder` -> ~;
FunctionDeclaration, containingSymbol:`NamespaceSymbol` -> ~;
NamespaceDeclaration, containingSymbol:`NamespaceSymbol`, treeBuilder:`ISymbolTreeBuilder` -> ~;
TypeDeclaration, containingSymbol:`NamespaceSymbol`? -> ~;
