◊name NamespaceSymbolBuilder;
◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Symbols.Namespaces;
◊using Azoth.Tools.Bootstrap.Compiler.Semantics.Contexts;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols.Trees;
◊context SymbolBuilderContext -> void;
◊from Concrete;
◊to WithNamespaceSymbols;

Package -> ~;
CompilationUnit, containingNamespace:`PackageSymbol`, treeBuilder:`ISymbolTreeBuilder` -> ~;
FunctionDeclaration, containingNamespace:`NamespaceSymbol` -> ~;
NamespaceDeclaration, containingNamespace:`NamespaceSymbol`, treeBuilder:`ISymbolTreeBuilder` -> ~;
TypeDeclaration, containingNamespace:`NamespaceSymbol`? -> ~;
