◊name NamespaceSymbolBuilder;
◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Symbols.Namespaces;
◊using Azoth.Tools.Bootstrap.Compiler.Semantics.Contexts;
◊context SymbolBuilderContext;
◊from Concrete;
◊to WithNamespaceSymbols;

Package -> ~;
CompilationUnit, containingSymbol:PackageSymbol, treeBuilder:`ISymbolTreeBuilder` -> ~;
FunctionDeclaration, containingSymbol:NamespaceOrPackageSymbol -> ~;
NamespaceDeclaration, containingSymbol:NamespaceOrPackageSymbol, treeBuilder:`ISymbolTreeBuilder` -> ~;
TypeDeclaration, containingSymbol:NamespaceOrPackageSymbol?, treeBuilder:`ISymbolTreeBuilder` -> ~;
