◊namespace Azoth.Tools.Bootstrap.Compiler.Syntax;
◊name ComputedAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Framework;

// This aspect is a catch all for various computed attributes on the syntax tree. For the most part
// the syntax tree shouldn't have these. They should be on the semantic tree. However, there are a
// few cases where it makes sense and so these have been lumped together in this aspect.

// ---------- Packages
↑ eager Package.Diagnostics: `DiagnosticCollection`;

// ---------- Type Definitions
↑ StructDefinition.MoveModifier: `IMoveKeywordToken`? => StructKindModifier as IMoveKeywordToken;

// ---------- Member Definitions
↑ AbstractMethodDefinition.Body: Body? => null;
↑ GetterMethodDefinition.Parameters: NamedParameter* => [];
↑ SetterMethodDefinition.Return: Return? => null;

// ---------- Parameters and Return
↑ SelfParameter.Name: `IdentifierName`? => null;

// ---------- Function Parts
↑ eager ExpressionBody.Statements: Statement*;

// ---------- Patterns
↑ BindingPattern.Span: `TextSpan` => NameSpan;
