<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Azoth.Tools.Bootstrap.Compiler.AST</AssemblyName>
    <RootNamespace>Azoth.Tools.Bootstrap.Compiler.AST</RootNamespace>
    <Nullable>enable</Nullable>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.Core\Compiler.Core.csproj" />
    <ProjectReference Include="..\Compiler.Symbols\Compiler.Symbols.csproj" />
    <ProjectReference Include="..\Compiler.Types\Compiler.Types.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="AbstractSyntaxTree.tree.cs">
      <DependentUpon>AbstractSyntaxTree.tree</DependentUpon>
    </Compile>
    <Compile Update="AbstractSyntaxTree.children.cs">
      <DependentUpon>AbstractSyntaxTree.tree</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)Compiler.CodeGen\$(OutDir)\CompilerCodeGen.exe &quot;$(ProjectDir)AbstractSyntaxTree.tree&quot;" />
  </Target>

</Project>
