<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Azoth.Tools.Bootstrap.Compiler.CodeGen.Core" #>
<#  foreach(var usingNamespace in Build.OrderedNamespaces(grammar, "ExhaustiveMatching", "System.CodeDom.Compiler", "System.Collections.Generic")) { #>
using <#=usingNamespace #>;
<#  } #>

namespace <#=grammar.Namespace #>;

// ReSharper disable InconsistentNaming

[GeneratedCode("AzothCompilerCodeGen", null)]
public sealed partial class <#=language.Name #>
{
<#  foreach(var rule in grammar.Rules) {#>
<#=Emit.ClosedAttribute(rule, indent: "    ") #>    public partial interface <#= Emit.TypeName(rule.Defines) #><#= Emit.BaseTypes(rule, "IImplementationRestricted") #>
    {
<#      foreach (var property in rule.DeclaredProperties.Where(ShouldEmit.Property)) { #>
        <#=Emit.PropertyIsNew(property) #><#=Emit.Type(property.Type) #> <#=property.Name #> { get; }
<#          foreach (var baseProperty in rule.InheritedPropertiesNamed(property).Concat(rule.InheritedPropertiesWithoutMostSpecificImplementationNamed(property)).Where(p => p.IsDeclared)) { #>
        <#=Emit.Type(baseProperty.Type) #> <#= Emit.TypeName(baseProperty.Rule.Defines) #>.<#=baseProperty.Name #> => <#=property.Name #>;
<#          } #>
<#      } #>
<#      if (rule.IsTerminal) { #>

        public static <#= Emit.TypeName(rule.Defines) #> Create(<#=Emit.PropertyParameters(rule) #>)
            => new <#=Emit.SmartClassName(rule.Defines) #>(<#=Emit.PropertyArguments(rule) #>);
<#      } #>
    }

<#  } #>
}
<#  if (language.Extends is not null) { #>

public sealed partial class <#=language.Extends.Name #>
{
<#      foreach(var rule in grammar.Rules.Where(ShouldEmit.ExtendsSupertype)) {#>
    public partial interface <#= Emit.TypeName(rule.Defines) #> : <#= Emit.QualifiedTypeName(rule.Defines) #>
    {
<#          foreach (var property in rule.DeclaredProperties.Where(p => p.ReferencesRule)) { #>
        <#= Emit.QualifiedType(property.Type) #> <#= Emit.QualifiedTypeName(property.Rule.Defines) #>.<#=property.Name #> => <#=property.Name #>;
<#          } #>
    }

<#      } #>
}

<#  } #>