◊name CompilationUnitRemover;
◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Structure;
◊from WithDeclarationLexicalScopes;
◊to WithoutCompilationUnits;

Package -> ~;
CompilationUnit -> NamespaceMemberDeclaration*;
CompilationUnit* -> {NamespaceMemberDeclaration};
NamespaceDeclaration, file:`CodeFile` -> {NamespaceMemberDeclaration};
NamespaceMemberDeclaration, file:`CodeFile` -> {~};
// TODO It seems like these shouldn't be needed
TypeDeclaration, file:`CodeFile`, childFile:`CodeFile` -> ~ = auto;
FunctionDeclaration, file:`CodeFile` -> ~ = auto;
