◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Structure;
◊name ContextAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Code;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// Attribute supertype needed because of the conflict between types of inherited attributes
// TODO exposing the containing declaration to child nodes risks coupling. Maybe instead it should
// inherit specific properties as needed.
↓ *.ContainingDeclaration <: SymbolDeclaration;

// ---------- Parent
↓ computed Child.Package: PackageDeclaration;

// ---------- Facets
= PackageFacet.*.**.Facet => this;

// ---------- Code Files
↓ computed Code.File: `CodeFile`;
↑ CompilationUnit.File: `CodeFile` => Syntax.File;
= CompilationUnit.*.**.File;
↓ computed CompilationUnit.ContainingDeclaration: PackageFacet;
= CompilationUnit.*.ContainingDeclaration => ImplicitNamespace;;

// ---------- Definitions
↓ Definition.Facet: PackageFacet;

// ---------- Namespace Definitions
↓ computed NamespaceBlockDefinition.ContainingDeclaration: NamespaceDefinition;
= NamespaceBlockDefinition.*.ContainingDeclaration;

// ---------- Type Definitions
= TypeDefinition.*.**.ContainingTypeDefinition => this;

// ---------- Type Definition Parts
↓ computed GenericParameter.ContainingDeclaration: OrdinaryTypeDeclaration;

// ---------- Type Member Definitions
↓ computed AlwaysTypeMemberDefinition.ContainingDeclaration: OrdinaryTypeDeclaration;

// ---------- Member Definitions
↓ ConstructorDefinition.ContainingTypeDefinition: TypeDefinition;
↓ InitializerDefinition.ContainingTypeDefinition: TypeDefinition;

// ---------- Parameters
↓ SelfParameter.ContainingTypeDefinition: TypeDefinition;
↓ FieldParameter.ContainingTypeDefinition: TypeDefinition;

// ---------- Name Expressions
↓ SelfExpression.ContainingDeclaration: ExecutableDefinition;

// -------------------------------------------------------------------------------------------------
// Declarations
// -------------------------------------------------------------------------------------------------

// ---------- Package Declarations
= PackageDeclaration.*.**.Package => this;

// ---------- Facet Declarations
= PackageFacetDeclaration.*.ContainingDeclaration => this;
↓ computed PackageFacetChildDeclaration.Facet: PackageFacetDeclaration;

// ---------- Declarations
↓ computed Declaration.ContainingDeclaration: SymbolDeclaration;

// ---------- Function Declarations
↓ computed FunctionDeclaration.ContainingDeclaration: NamespaceDeclaration;

// ---------- Type Declarations
= TypeDeclaration.*.**.ContainingDeclaration => this;

// ---------- Type Declaration Parts
↓ computed GenericParameterDeclaration.ContainingDeclaration: OrdinaryTypeDeclaration;
↓ computed ImplicitSelfDeclaration.ContainingDeclaration: NonVariableTypeDeclaration;

// ---------- Type Member Declarations
= MethodDeclaration.*.**.ContainingDeclaration => this;
= ConstructorDeclaration.*.**.ContainingDeclaration => this;
= InitializerDeclaration.*.**.ContainingDeclaration => this;
↓ FieldDeclaration.ContainingDeclaration: TypeDeclaration;
↓ computed AlwaysTypeMemberDeclaration.ContainingDeclaration: TypeDeclaration;

// -------------------------------------------------------------------------------------------------
// Symbol Nodes
// -------------------------------------------------------------------------------------------------

// ---------- Facets
= PackageFacetSymbol.*.**.Facet => this;
