◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Structure;
◊name DefaultMembersAspect;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Type Definitions
↑ TypeDefinition.Members: {TypeMemberDefinition};
↑ child TypeDefinition.ImplicitSelf: ImplicitSelfDefinition;
= TypeDefinition.ImplicitSelf;
↑ ClassDefinition.Members: {TypeMemberDefinition};
↑ child ClassDefinition.DefaultInitializer: DefaultInitializerDefinition?;
↑ StructDefinition.Members: {TypeMemberDefinition};
↑ child StructDefinition.DefaultInitializer: DefaultInitializerDefinition?;

// ---------- Type Definition Parts
↑ GenericParameter.Members: {TypeMemberDefinition} => [];
