◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Structure;
◊name DefaultMembersAspect;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Type Definitions
↑ TypeDefinition.Members: {TypeMemberDefinition};
↑ child TypeDefinition.ImplicitSelf: ImplicitSelfDefinition;
= TypeDefinition.ImplicitSelf;
↑ ClassDefinition.Members: {ClassMemberDefinition};
↑ StructDefinition.Members: {StructMemberDefinition};
↑ child ClassDefinition.DefaultConstructor:DefaultConstructorDefinition?;
↑ child StructDefinition.DefaultInitializer:DefaultInitializerDefinition?;

// ---------- Type Definition Parts
↑ GenericParameter.Members: {TypeMemberDefinition} => [];
