◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Structure;
◊name DefinitionsAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ↑ ⮡ ✎ ↗↖

↗↖ *.Diagnostics:`DiagnosticCollection` from `DiagnosticCollectionBuilder` done Build;

// ---------- Packages

/// <remarks>Implements <see cref="IPackageDeclarationNode.AliasOrName"/> which
/// should be <see langword="null"/> for the current package.</remarks>
= Package.AliasOrName => null;
↑ Package.Name: `IdentifierName` => Syntax.Name;
↑ Package.EntryPoint: FunctionDefinition?;
↗↖ Package.Diagnostics;
↑ PackageReference.AliasOrName: `IdentifierName`;
↑ PackageReference.IsTrusted: `bool`;
= StandardPackageReference.AliasOrName => Syntax.AliasOrName;
= StandardPackageReference.IsTrusted => Syntax.IsTrusted;
= IntrinsicsPackageReference.AliasOrName => PackageSymbols.PackageSymbol.Name;
= IntrinsicsPackageReference.IsTrusted => true;
= IntrinsicsPackageReference.Syntax => null;

// ---------- Facets
↑ PackageFacet.Definitions: {PackageMemberDefinition};

// ---------- Code Files
↗↖ CompilationUnit.Diagnostics;
