◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Structure;
◊name DefinitionsAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ↑ ⮡ ✎ ↗↖

↗↖ *.Diagnostics:`DiagnosticCollection` from `DiagnosticCollectionBuilder` done Build;

// ---------- Packages

/// <remarks>Implements <see cref="IPackageDeclarationNode.AliasOrName"/> which
/// should be <see langword="null"/> for the current package.</remarks>
= Package.AliasOrName => null;
↑ Package.Name: `IdentifierName` => Syntax.Name;
↑ Package.EntryPoint: FunctionDefinition?;
↗↖ Package.Diagnostics;

// ---------- Facets
↑ PackageFacet.Definitions: {PackageMemberDefinition};

// ---------- Code Files
↗↖ CompilationUnit.Diagnostics;
