◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Structure;
◊name DefinitionsAspect;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ↑ ⮡ ✎

// ---------- Packages

/// <remarks>Implements <see cref="IPackageDeclarationNode.AliasOrName"/> which
/// should be <see langword="null"/> for the current package.</remarks>
= Package.AliasOrName => null;
↑ Package.Name: `IdentifierName` => Syntax.Name;
↑ Package.EntryPoint: FunctionDefinition?;

// ---------- Facets
↑ PackageFacet.Definitions: {PackageMemberDefinition};
