◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Structure;
◊name DefinitionsAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ↑ ⮡ ✎ ↗↖

↗↖ *.Diagnostics:`DiagnosticCollection` from `DiagnosticCollectionBuilder` done Build;

// ---------- Packages

/// <remarks>Implements <see cref="IPackageDeclarationNode.AliasOrName"/> which
/// should be <see langword="null"/> for the current package.</remarks>
↑ Package.AliasOrName: `IdentifierName`? => null;
↑ Package.Name: `IdentifierName` => Syntax.Name;
↑ Package.EntryPoint: FunctionDefinition?;
↗↖ Package.Diagnostics;
↑ PackageReference.AliasOrName: `IdentifierName`;
↑ PackageReference.IsTrusted: `bool`;
= StandardPackageReference.AliasOrName => Syntax.AliasOrName;
= StandardPackageReference.IsTrusted => Syntax.IsTrusted;
= IntrinsicsPackageReference.AliasOrName => PackageSymbols.PackageSymbol.Name;
= IntrinsicsPackageReference.IsTrusted => true;
↑ IntrinsicsPackageReference.Syntax: `IPackageReferenceSyntax`? => null;

// ---------- Facets
↑ PackageFacet.Definitions: {FacetMemberDefinition};

// ---------- Code Files
↗↖ CompilationUnit.Diagnostics;
= CompilationUnit.↑.Diagnostics;
↑ CompilationUnit.ImplicitNamespaceName: `NamespaceName` => Syntax.ImplicitNamespaceName;
↑ CompilationUnit.ImplicitNamespaceSymbol: `NamespaceSymbol` => ImplicitNamespace.Symbol;
↑ UsingDirective.Name:`NamespaceName` => Syntax.Name;

// ---------- Namespace Definitions
↑ NamespaceBlockDefinition.DeclaredNames: `NamespaceName` => Syntax.DeclaredNames;
↑ NamespaceBlockDefinition.IsGlobalQualified: `bool` => Syntax.IsGlobalQualified;
= NamespaceBlockDefinition.Name => DeclaredNames.Segments.LastOrDefault();
↑ NamespaceDefinition.Syntax: `ISyntax`? => null;
↑ eager NamespaceDefinition.Members: NamespaceMemberDefinition*;

// ---------- Function Definition
↑ FunctionDefinition.Name: `IdentifierName` => Syntax.Name;

// -------------------------------------------------------------------------------------------------
// Declarations
// -------------------------------------------------------------------------------------------------

// ---------- Facets
↑ PackageFacetChildDeclaration.Name: `StandardName`?;
