◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Structure;
◊name InheritanceAspect;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Type Definitions
↑ TypeDefinition.AllSupertypeNames: IEnumerable<StandardTypeName> => SupertypeNames;
= ClassDefinition.AllSupertypeNames
    => BaseTypeName is null ? SupertypeNames : SupertypeNames.Prepend(BaseTypeName);
= ClassDefinition.InclusiveMembers;
= StructDefinition.InclusiveMembers;
= TraitDefinition.InclusiveMembers;

// ---------- Type Definition Parts
= GenericParameter.InclusiveMembers => [];
