◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Structure;
◊name SynthesizedMembersAspect;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Type Definitions
↑ TypeDefinition.DeclaredMembers: {TypeMemberDefinition};
↑ child TypeDefinition.ImplicitSelf: ImplicitSelfDefinition;
= TypeDefinition.ImplicitSelf;
↑ child ClassDefinition.DefaultInitializer: DefaultInitializerDefinition?;
↑ child StructDefinition.DefaultInitializer: DefaultInitializerDefinition?;
↑ child ValueDefinition.DefaultInitializer: DefaultInitializerDefinition?;
= TraitDefinition.DeclaredMembers => SourceMembers;

// ---------- Type Definition Parts
↑ GenericParameter.DeclaredMembers: {TypeMemberDefinition} => [];
