◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Structure;
◊name SynthesizedMembersAspect;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Type Definitions
↑ TypeDefinition.SynthesizedMembers: {TypeMemberDefinition};
↑ TypeDefinition.DeclaredMembers: {TypeMemberDefinition};
= TypeDefinition.DeclaredMembers;
↑ child TypeDefinition.ImplicitSelf: ImplicitSelfDefinition;
= TypeDefinition.ImplicitSelf;
↑ child ClassDefinition.DefaultInitializer: DefaultInitializerDefinition?;
↑ child StructDefinition.DefaultInitializer: DefaultInitializerDefinition?;
↑ child ValueDefinition.DefaultInitializer: DefaultInitializerDefinition?;
= TraitDefinition.SynthesizedMembers => [];
