◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Structure;
◊name TypeModifiersAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Syntax;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

struct `AccessModifier`;

// ---------- Facets
↑ FacetMemberDefinition.AccessModifier: `AccessModifier`;

// ---------- Function Definition
= eager FunctionDefinition.AccessModifier;

// ---------- Type Definitions
= eager TypeDefinition.AccessModifier;

// ---------- Type Member Definitions
↑ TypeMemberDefinition.AccessModifier: `AccessModifier`;
= eager TypeMemberDefinition.AccessModifier;

// ---------- Member Definitions
= MethodDefinition.↑.Diagnostics;
