<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Azoth.Tools.Bootstrap.Compiler.LexicalScopes</AssemblyName>
    <RootNamespace>Azoth.Tools.Bootstrap.Compiler.LexicalScopes</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.Names\Compiler.Names.csproj" />
    <ProjectReference Include="..\Compiler.Symbols\Compiler.Symbols.csproj" />
  </ItemGroup>

</Project>
