<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Azoth.Tools.Bootstrap.Compiler.Semantics</AssemblyName>
    <RootNamespace>Azoth.Tools.Bootstrap.Compiler.Semantics</RootNamespace>
    <Nullable>enable</Nullable>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.MultiMap" Version="2.2.1" />
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InlineMethod.Fody" Version="0.7.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compiler.Syntax\Compiler.Syntax.csproj" />
    <ProjectReference Include="..\Compiler.Core\Compiler.Core.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\Compiler.Primitives\Compiler.Primitives.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)Compiler.CodeGen\$(OutDir)\CompilerCodeGen.exe &quot;$(ProjectDir)SemanticTree.tree&quot; &quot;$(ProjectDir)LexicalScopes\LexicalScoping.aspect&quot; &quot;$(ProjectDir)Structure\Inheritance.aspect&quot; &quot;$(ProjectDir)Types\ValueIds.aspect&quot; &quot;$(ProjectDir)Types\ExpressionTypes.aspect&quot; &quot;$(ProjectDir)ControlFlow\ControlFlow.aspect&quot;" />
  </Target>
  <ItemGroup>
    <Compile Update="SemanticTree.tree.cs">
      <DependentUpon>SemanticTree.tree</DependentUpon>
    </Compile>
    <Compile Update="SemanticTree.children.cs">
      <DependentUpon>SemanticTree.tree</DependentUpon>
    </Compile>
    <Compile Update="LexicalScopes\LexicalScopingAspect.g.cs">
      <DependentUpon>LexicalScoping.aspect</DependentUpon>
    </Compile>
    <Compile Update="Structure\InheritanceAspect.g.cs">
      <DependentUpon>Inheritance.aspect</DependentUpon>
    </Compile>
    <Compile Update="Types\ValueIdsAspect.g.cs">
      <DependentUpon>ValueIds.aspect</DependentUpon>
    </Compile>
    <Compile Update="Types\ExpressionTypesAspect.g.cs">
      <DependentUpon>ExpressionTypes.aspect</DependentUpon>
    </Compile>
    <Compile Update="ControlFlow\ControlFlowAspect.g.cs">
      <DependentUpon>ControlFlow.aspect</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
