◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics;
◊name DeclarationNodesAspect;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// -------------------------------------------------------------------------------------------------
// Declarations
// -------------------------------------------------------------------------------------------------
// Declarations are the abstractions of both definitions and symbols. They are used to represent
// what a name can refer to.
// -------------------------------------------------------------------------------------------------

Declaration;
/// A declaration that may have an associated symbol. (Symbol attribute added in aspect.)
SymbolDeclaration <: Declaration;
/// A declaration that is definitely a child node. Note, this is not a `SymbolDeclaration` because
/// bindings don't have symbols.
ChildDeclaration <: Declaration, Child;
/// A declaration that has a name.
NamedDeclaration <: ChildDeclaration;

// ---------- Bindings
BindingDeclaration <: ChildDeclaration;
NamedBindingDeclaration <: BindingDeclaration, NamedDeclaration;

// ---------- Facet Declarations
/// Facets separate the testing and non-testing aspects of a package. They do no have their own
/// symbol. They use the package symbol.
PackageFacetDeclaration <: SymbolDeclaration;

// TODO better name for this
// Any child declaration node of a facet (not just members)
PackageFacetChildDeclaration <: ChildDeclaration;

// ---------- Declarations
/// A declaration that can be invoked (e.g. a function, initializer etc.)
InvocableDeclaration <: SymbolDeclaration, ChildDeclaration;
/// A declaration that is some form of function (i.e. it is invocable and has a name).
FunctionInvocableDeclaration <: NamedDeclaration, InvocableDeclaration;
/// A declaration that is either a namespace or a type declaration. This is used as part of name
/// resolution where it is known that certain names are either namespaces or types.
NamespaceOrTypeDeclaration <: SymbolDeclaration;

// ---------- Namespace Declarations
NamespaceDeclaration <: NamespaceMemberDeclaration, NamespaceOrTypeDeclaration;
NamespaceMemberDeclaration <: PackageFacetChildDeclaration, SymbolDeclaration
    = Name:`OrdinaryName`?;

// ---------- Function Declaration
FunctionDeclaration <: NamespaceMemberDeclaration, FunctionInvocableDeclaration
    = Name:`OrdinaryName`;

// ---------- Type Declarations
TypeDeclaration <: NamedDeclaration, SymbolDeclaration, NamespaceOrTypeDeclaration;
// TODO this needs a better name
NonVariableTypeDeclaration <: TypeDeclaration;
BuiltInTypeDeclaration <: NonVariableTypeDeclaration = Name:`BuiltInTypeName` DeclaredMembers:{TypeMemberDeclaration};
OrdinaryTypeDeclaration <: NamespaceMemberDeclaration, TypeMemberDeclaration, NonVariableTypeDeclaration
    = Name:`OrdinaryName` GenericParameters:GenericParameterDeclaration* DeclaredMembers:{TypeMemberDeclaration};
ClassDeclaration <: OrdinaryTypeDeclaration = /DeclaredMembers/;
StructDeclaration <: OrdinaryTypeDeclaration = /DeclaredMembers/;
ValueDeclaration <: OrdinaryTypeDeclaration = /DeclaredMembers/;
TraitDeclaration <: OrdinaryTypeDeclaration = /DeclaredMembers/;

// ---------- Type Declaration Parts
GenericParameterDeclaration <: TypeDeclaration, AssociatedMemberDeclaration
    = Name:`IdentifierName` DeclaredMembers:{TypeMemberDeclaration};
ImplicitSelfDeclaration <: TypeDeclaration;

// ---------- Type Member Declarations (i.e. declarations that can be contained in a type)
TypeMemberDeclaration <: PackageFacetChildDeclaration, SymbolDeclaration;
AlwaysTypeMemberDeclaration <: TypeMemberDeclaration;
AssociatedMemberDeclaration <: TypeMemberDeclaration, SymbolDeclaration;
InstanceMemberDeclaration <: TypeMemberDeclaration;

// ---------- Member Declarations
MethodDeclaration <: NamedDeclaration, InstanceMemberDeclaration, InvocableDeclaration, AlwaysTypeMemberDeclaration
    = Name:`IdentifierName`;
OrdinaryMethodDeclaration <: MethodDeclaration;
PropertyAccessorDeclaration <: MethodDeclaration;
GetterMethodDeclaration <: PropertyAccessorDeclaration;
SetterMethodDeclaration <: PropertyAccessorDeclaration;
InitializerDeclaration <: AssociatedMemberDeclaration, InvocableDeclaration, AlwaysTypeMemberDeclaration
    = Name:`IdentifierName`?;
FieldDeclaration <: NamedDeclaration, InstanceMemberDeclaration, NamedBindingDeclaration, AlwaysTypeMemberDeclaration
    = Name:`IdentifierName`;
AssociatedFunctionDeclaration <: AssociatedMemberDeclaration, FunctionInvocableDeclaration, AlwaysTypeMemberDeclaration
    = Name:`OrdinaryName`;
AssociatedTypeDeclaration <: AssociatedMemberDeclaration, AlwaysTypeMemberDeclaration, TypeDeclaration
    = Name:`IdentifierName`;
