◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Declarations;
◊name DeclarationNodesAspect;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// -------------------------------------------------------------------------------------------------
// Declarations
// -------------------------------------------------------------------------------------------------
// Declarations are the abstractions of both definitions and symbols. They are used to represent
// what a name can refer to.
// -------------------------------------------------------------------------------------------------

Declaration;
/// A declaration that may have an associated symbol. (Symbol attribute added in aspect.)
SymbolDeclaration <: Declaration;
/// A declaration that is definitely a child node. Note, this is not a `SymbolDeclaration` because
/// bindings don't have symbols.
ChildDeclaration <: Declaration, Child;
/// A declaration that has a name.
NamedDeclaration <: ChildDeclaration;

// ---------- Bindings
BindingDeclaration <: ChildDeclaration;
NamedBindingDeclaration <: BindingDeclaration, NamedDeclaration;

// ---------- Facet Declarations
/// Facets separate the testing and non-testing aspects of a package. They do no have their own
/// symbol. They use the package symbol.
PackageFacetDeclaration <: SymbolDeclaration;

// TODO better name for this
// Any child declaration node of a facet (not just members)
PackageFacetChildDeclaration <: ChildDeclaration;

// ---------- Declarations
/// A declaration that can be invoked (e.g. a function, initializer etc.)
InvocableDeclaration <: SymbolDeclaration, ChildDeclaration;
/// A declaration that is some form of function (i.e. it is invocable and has a name).
FunctionInvocableDeclaration <: NamedDeclaration, InvocableDeclaration;
/// A declaration that is either a namespace or a type declaration. This is used as part of name
/// resolution where it is known that certain names are either namespaces or types.
NamespaceOrTypeDeclaration <: SymbolDeclaration;

// ---------- Namespace Declarations
NamespaceDeclaration <: NamespaceMemberDeclaration, NamespaceOrTypeDeclaration;
NamespaceMemberDeclaration <: PackageFacetChildDeclaration, SymbolDeclaration
    = Name:`OrdinaryName`?;

// ---------- Function Declaration
FunctionDeclaration <: NamespaceMemberDeclaration, FunctionInvocableDeclaration
    = Name:`OrdinaryName`;

// ---------- Type Constructor Declarations
/// A declaration that introduces a type constructor. This is either an actual type (a
/// `TypeDeclaration`) or a type variable (a `TypeVariableDeclaration`). All such declarations have
/// a `TypeConstructor` attribute. Actual types produce a `BareTypeConstructor` while type variables
/// produce an `AssociatedTypeConstructor`.
TypeConstructorDeclaration <: NamedDeclaration, SymbolDeclaration, NamespaceOrTypeDeclaration;

// ---------- Type Declarations
/// A declaration of an actual, fixed type (e.g. a class, struct, value, trait, or built-in type) as
/// opposed to a type variable.
TypeDeclaration <: TypeConstructorDeclaration;
BuiltInTypeDeclaration <: TypeDeclaration = Name:`BuiltInTypeName` DeclaredMembers:{TypeMemberDeclaration};
OrdinaryTypeDeclaration <: NamespaceMemberDeclaration, TypeMemberDeclaration, TypeDeclaration
    = Name:`OrdinaryName` GenericParameters:GenericParameterDeclaration* DeclaredMembers:{TypeMemberDeclaration};
ClassDeclaration <: OrdinaryTypeDeclaration = /DeclaredMembers/;
StructDeclaration <: OrdinaryTypeDeclaration = /DeclaredMembers/;
ValueDeclaration <: OrdinaryTypeDeclaration = /DeclaredMembers/;
TraitDeclaration <: OrdinaryTypeDeclaration = /DeclaredMembers/;

// ---------- Type Variable Declarations
/// A declaration that introduces a type variable: a name standing for a type that will be determined
/// later (e.g. a generic parameter, associated type, or the implicit `Self` type).
TypeVariableDeclaration <: TypeConstructorDeclaration;
GenericParameterDeclaration <: TypeVariableDeclaration, AssociatedMemberDeclaration
    = Name:`IdentifierName`;
ImplicitSelfDeclaration <: TypeVariableDeclaration;

// ---------- Type Member Declarations (i.e. declarations that can be contained in a type)
TypeMemberDeclaration <: PackageFacetChildDeclaration, SymbolDeclaration;
AlwaysTypeMemberDeclaration <: TypeMemberDeclaration;
AssociatedMemberDeclaration <: TypeMemberDeclaration, SymbolDeclaration;
InstanceMemberDeclaration <: TypeMemberDeclaration;

// ---------- Member Declarations
MethodDeclaration <: NamedDeclaration, InstanceMemberDeclaration, InvocableDeclaration, AlwaysTypeMemberDeclaration
    = Name:`IdentifierName`;
OrdinaryMethodDeclaration <: MethodDeclaration;
PropertyAccessorDeclaration <: MethodDeclaration;
GetterMethodDeclaration <: PropertyAccessorDeclaration;
SetterMethodDeclaration <: PropertyAccessorDeclaration;
InitializerDeclaration <: AssociatedMemberDeclaration, InvocableDeclaration, AlwaysTypeMemberDeclaration
    = Name:`IdentifierName`?;
FieldDeclaration <: NamedDeclaration, InstanceMemberDeclaration, NamedBindingDeclaration, AlwaysTypeMemberDeclaration
    = Name:`IdentifierName`;
AssociatedFunctionDeclaration <: AssociatedMemberDeclaration, FunctionInvocableDeclaration, AlwaysTypeMemberDeclaration
    = Name:`OrdinaryName`;
AssociatedTypeDeclaration <: AssociatedMemberDeclaration, AlwaysTypeMemberDeclaration, TypeVariableDeclaration
    = Name:`IdentifierName`;
