◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Declarations;
◊name DeclarationsAspect;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

↑ NamedDeclaration.Name: `TypeName`;
↑ SymbolDeclaration.Symbol: `Symbol`?;

// ---------- Bindings
↑ NamedBindingDeclaration.Name: `IdentifierName`;

// ---------- Package Declarations
↑ PackageDeclaration.Symbol: `PackageSymbol`;

// ---------- Facet Declarations
↑ PackageFacetDeclaration.PackageName: `IdentifierName` => Package.Name;
↑ PackageFacetDeclaration.PackageSymbol:`PackageSymbol` => Package.Symbol;
// "Rename" the "Symbol" attribute to "PackageSymbol"
↑ PackageFacetDeclaration.Symbol: `PackageSymbol` => PackageSymbol;
↑ child PackageFacetDeclaration.GlobalNamespace: NamespaceDeclaration;

// ---------- Declarations
↑ InvocableDeclaration.ParameterPlainTypes: `IMaybeNonVoidPlainType`*;
↑ InvocableDeclaration.ParameterTypes: `IMaybeParameterType`*;
↑ InvocableDeclaration.ReturnPlainType: `IMaybePlainType`;
↑ InvocableDeclaration.ReturnType: `IMaybeType`;
↑ InvocableDeclaration.Symbol: `InvocableSymbol`?;
↑ FunctionInvocableDeclaration.Symbol: `FunctionSymbol`?;
↑ FunctionInvocableDeclaration.PlainType: `IMaybeFunctionPlainType`;
↑ FunctionInvocableDeclaration.Type: `IMaybeFunctionType`;

// ---------- Namespace Declarations
↑ NamespaceDeclaration.Name: `IdentifierName` => Symbol.Name;
↑ NamespaceDeclaration.Symbol: `NamespaceSymbol`;
↑ NamespaceDeclaration.Members: NamespaceMemberDeclaration*;
↑ NamespaceDeclaration.NestedMembers: NamespaceMemberDeclaration*;
= NamespaceDeclaration.NestedMembers;

// ---------- Function Definition
↑ FunctionDeclaration.Symbol: `FunctionSymbol`?;

// ---------- Type Declarations
↑ TypeDeclaration.Supertypes: {`BareReferenceType`};
↑ TypeDeclaration.Symbol: `TypeSymbol`;
↑ TypeDeclaration.Members: {TypeMemberDeclaration};
/// Members including ones inherited from supertypes
↑ TypeDeclaration.InclusiveMembers: {TypeMemberDeclaration};
↑ UserTypeDeclaration.Symbol: `OrdinaryTypeSymbol`;
↑ UserTypeDeclaration.InclusiveMembers: {TypeMemberDeclaration};
↑ ClassDeclaration.InclusiveMembers: {ClassMemberDeclaration};
↑ StructDeclaration.InclusiveMembers: {StructMemberDeclaration};
↑ TraitDeclaration.InclusiveMembers: {TraitMemberDeclaration};

// ---------- Type Declaration Parts
↑ GenericParameterDeclaration.Symbol: `GenericParameterTypeSymbol`;

// ---------- Member Declarations
↑ MethodDeclaration.SelfParameterPlainType: `IMaybeNonVoidPlainType`;
↑ MethodDeclaration.SelfParameterType: `IMaybeSelfParameterType`;
↑ MethodDeclaration.Symbol: `MethodSymbol`?;
↑ StandardMethodDeclaration.Arity: `int`;
↑ StandardMethodDeclaration.MethodGroupPlainType: `IMaybeFunctionPlainType`;
↑ StandardMethodDeclaration.MethodGroupType: `IMaybeFunctionType`;
↑ ConstructorDeclaration.SelfParameterPlainType: `IMaybeNonVoidPlainType`;
↑ ConstructorDeclaration.SelfParameterType: `IMaybeSelfParameterType`;
↑ ConstructorDeclaration.Symbol: `ConstructorSymbol`?;
↑ InitializerDeclaration.SelfParameterPlainType: `IMaybeNonVoidPlainType`;
↑ InitializerDeclaration.SelfParameterType: `IMaybeSelfParameterType`;
↑ InitializerDeclaration.Symbol: `InitializerSymbol`?;
↑ FieldDeclaration.IsMutableBinding: `bool`;
↑ FieldDeclaration.BindingType: `IMaybeNonVoidType`;
↑ FieldDeclaration.Symbol: `FieldSymbol`?;
↑ AssociatedFunctionDeclaration.Symbol: `FunctionSymbol`?;
