◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Declarations;
◊name DeclarationsAspect;
◊using Azoth.Tools.Bootstrap.Framework;
◊using Azoth.Tools.Bootstrap.Compiler.Types;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// TODO move symbol related attributes out of here and into a symbols aspect

↑ NamedDeclaration.Name: `TypeName`;
↑ SymbolDeclaration.Symbol: `Symbol`?;

// ---------- Bindings
↑ NamedBindingDeclaration.Name: `IdentifierName`;

// ---------- Package Declarations
↑ PackageDeclaration.Symbol: `PackageSymbol`;

// ---------- Facet Declarations
↑ PackageFacetDeclaration.PackageName: `IdentifierName` => Package.Name;
↑ PackageFacetDeclaration.PackageSymbol:`PackageSymbol` => Package.Symbol;
// TODO "Rename" the "Symbol" attribute to "PackageSymbol"?
↑ PackageFacetDeclaration.Symbol: `PackageSymbol` => PackageSymbol;
↑ child PackageFacetDeclaration.GlobalNamespace: NamespaceDeclaration;

// ---------- Declarations
↑ InvocableDeclaration.ParameterPlainTypes: `IMaybeNonVoidPlainType`*;
↑ InvocableDeclaration.ParameterTypes: `IMaybeParameterType`*;
↑ InvocableDeclaration.ReturnPlainType: `IMaybePlainType`;
↑ InvocableDeclaration.ReturnType: `IMaybeType`;
↑ InvocableDeclaration.Symbol: `InvocableSymbol`?;
↑ FunctionInvocableDeclaration.Symbol: `FunctionSymbol`?;
↑ FunctionInvocableDeclaration.PlainType: `IMaybeFunctionPlainType`;
↑ FunctionInvocableDeclaration.Type: `IMaybeFunctionType`;

// ---------- Namespace Declarations
↑ NamespaceDeclaration.Name: `IdentifierName` => Symbol.Name;
↑ NamespaceDeclaration.Symbol: `NamespaceSymbol`;
↑ NamespaceDeclaration.Members: NamespaceMemberDeclaration*;
↑ NamespaceDeclaration.NestedMembers: NamespaceMemberDeclaration*;
= NamespaceDeclaration.NestedMembers;

// ---------- Function Definition
↑ FunctionDeclaration.Symbol: `FunctionSymbol`?;

// ---------- Type Declarations
↑ TypeDeclaration.Supertypes: {`BareType`};
↑ TypeDeclaration.TypeFactory: `ITypeFactory`;
↑ TypeDeclaration.Symbol: `TypeSymbol`;
↑ TypeDeclaration.Members: {TypeMemberDeclaration};
/// Members including ones inherited from supertypes
↑ TypeDeclaration.InclusiveMembers: {TypeMemberDeclaration};
↑ NonVariableTypeDeclaration.TypeFactory: `TypeConstructor`;
↑ NonVariableTypeDeclaration.ImplicitSelf: ImplicitSelfDeclaration;
↑ UserTypeDeclaration.Symbol: `OrdinaryTypeSymbol`;
↑ UserTypeDeclaration.InclusiveMembers: {TypeMemberDeclaration};
↑ ClassDeclaration.InclusiveMembers: {ClassMemberDeclaration};
↑ StructDeclaration.InclusiveMembers: {StructMemberDeclaration};
↑ TraitDeclaration.InclusiveMembers: {TraitMemberDeclaration};

// ---------- Type Declaration Parts
= GenericParameterDeclaration.TypeFactory;
↑ GenericParameterDeclaration.Symbol: `GenericParameterTypeSymbol`;
↑ ImplicitSelfDeclaration.Syntax: `ISyntax`? => null;
↑ ImplicitSelfDeclaration.Name: `BuiltInTypeName` => BuiltInTypeName.Self;
= ImplicitSelfDeclaration.Supertypes => [];
↑ ImplicitSelfDeclaration.TypeFactory: `AssociatedTypeConstructor`;
↑ ImplicitSelfDeclaration.Symbol: `AssociatedTypeSymbol`;
= ImplicitSelfDeclaration.Members => [];
= ImplicitSelfDeclaration.InclusiveMembers => [];

// ---------- Member Declarations
↑ MethodDeclaration.SelfParameterPlainType: `IMaybeNonVoidPlainType`;
↑ MethodDeclaration.SelfParameterType: `IMaybeNonVoidType`;
↑ MethodDeclaration.Symbol: `MethodSymbol`?;
↑ OrdinaryMethodDeclaration.Arity: `int`;
↑ OrdinaryMethodDeclaration.MethodGroupPlainType: `IMaybeFunctionPlainType`;
↑ OrdinaryMethodDeclaration.MethodGroupType: `IMaybeFunctionType`;
↑ ConstructorDeclaration.SelfParameterPlainType: `IMaybeNonVoidPlainType`;
↑ ConstructorDeclaration.SelfParameterType: `IMaybeNonVoidType`;
↑ ConstructorDeclaration.Symbol: `ConstructorSymbol`?;
↑ InitializerDeclaration.SelfParameterPlainType: `IMaybeNonVoidPlainType`;
↑ InitializerDeclaration.SelfParameterType: `IMaybeNonVoidType`;
↑ InitializerDeclaration.Symbol: `InitializerSymbol`?;
↑ FieldDeclaration.IsMutableBinding: `bool`;
↑ FieldDeclaration.BindingType: `IMaybeNonVoidType`;
↑ FieldDeclaration.Symbol: `FieldSymbol`?;
↑ AssociatedFunctionDeclaration.Symbol: `FunctionSymbol`?;
