◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.Declarations;
◊name DeclarationsAspect;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

↑ NamedDeclaration.Name: `TypeName`;
↑ FunctionInvocableDeclaration.Type: `FunctionType`;

// ---------- Bindings
↑ NamedBindingDeclaration.Name: `IdentifierName`;

// ---------- Facet Declarations
↑ PackageFacetDeclaration.PackageName: `IdentifierName` => Package.Name;
↑ PackageFacetDeclaration.PackageSymbol:`PackageSymbol` => Package.Symbol;
// "Rename" the "Symbol" attribute to "PackageSymbol"
↑ PackageFacetDeclaration.Symbol: `PackageSymbol` => PackageSymbol;
↑ child PackageFacetDeclaration.GlobalNamespace: NamespaceDeclaration;

// ---------- Namespace Declarations
↑ NamespaceDeclaration.Name: `IdentifierName` => Symbol.Name;
↑ NamespaceDeclaration.Members: NamespaceMemberDeclaration*;
↑ NamespaceDeclaration.NestedMembers: NamespaceMemberDeclaration*;
= NamespaceDeclaration.NestedMembers;

// ---------- Type Declarations
↑ TypeDeclaration.Supertypes: {`BareReferenceType`};
↑ TypeDeclaration.Members: {TypeMemberDeclaration};
/// Members including ones inherited from supertypes
↑ TypeDeclaration.InclusiveMembers: {TypeMemberDeclaration};
↑ UserTypeDeclaration.InclusiveMembers: {TypeMemberDeclaration};
↑ ClassDeclaration.InclusiveMembers: {ClassMemberDeclaration};
↑ StructDeclaration.InclusiveMembers: {StructMemberDeclaration};
↑ TraitDeclaration.InclusiveMembers: {TraitMemberDeclaration};

// ---------- Member Declarations
↑ StandardMethodDeclaration.Arity: `int`;
↑ StandardMethodDeclaration.MethodGroupType: `FunctionType`;
↑ FieldDeclaration.BindingType: `DataType`;
