<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Azoth.Tools.Bootstrap.Compiler.CodeGen.Core" #>
<#@ import namespace="Azoth.Tools.Bootstrap.Compiler.CodeGen.Model" #>
<#@ import namespace="Azoth.Tools.Bootstrap.Compiler.CodeGen.Model.Attributes" #>
<#@ import namespace="Azoth.Tools.Bootstrap.Compiler.CodeGen.Model.Types" #>
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Diagnostics;
using ExhaustiveMatching;

namespace <#=tree.Namespace #>;

[GeneratedCode("AzothCompilerCodeGen", null)]
public static class <#=Emit.TypeName(tree.RootSupertype)#>Extensions
{
    [DebuggerStepThrough]
    public static IEnumerable<<#=Emit.TypeName(tree.RootSupertype)#>> Children(this <#=Emit.TypeName(tree.RootSupertype)#> node)
    {
        switch (node)
        {
            default:
                throw ExhaustiveMatch.Failed(node);
<#  foreach(var node in Build.OrderedNodes(tree.Nodes.Where(r => !r.IsAbstract))) { #>
            case <#=Emit.TypeName(node.Defines) #> n:
<#      foreach(var property in node.ActualAttributes.Where(p => p.IsChild).PreferPlaceholders()) { #>
<#          if (property.Type is CollectionTypeModel) { #>
                foreach (var child in n.<#=property.TempName #>)
                    yield return child;
<#          } else if (property.Type is OptionalTypeModel) { #>
                if (n.<#=property.TempName #> is not null)
                    yield return n.<#=property.TempName #>;
<#          } else { #>
                yield return n.<#=property.TempName #>;
<#          } #>
<#      } #>
                yield break;
<#  } #>
        }
    }
}
