<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Azoth.Tools.Bootstrap.Compiler.CodeGen.Core" #>
<#  foreach(var usingNamespace in Build.OrderedNamespaces(tree, "ExhaustiveMatching")) { #>
using <#=usingNamespace #>;
<#  } #>

namespace <#=tree.Namespace #>;

// ReSharper disable PartialTypeWithSinglePart

<#  foreach(var rule in tree.Rules) {#>
<#=Emit.ClosedAttribute(rule) #>public partial interface <#= Emit.TypeName(rule.Defines) #><#= Emit.BaseTypes(rule) #>
{
<#      foreach (var property in rule.DeclaredProperties.Where(ShouldEmit.Property)) { #>
    <#=Emit.PropertyIsNew(property) #><#=Emit.Type(property.Type) #> <#=property.Name #> { get; }
<#          foreach (var baseProperty in Build.BaseProperties(rule, property)) { #>
    <#=Emit.Type(baseProperty.Type) #> <#= Emit.TypeName(baseProperty.Rule.Defines) #>.<#=baseProperty.Name #> => <#=property.Name #>;
<#          } #>
<#      } #>
}

<#  } #>