<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Azoth.Tools.Bootstrap.Compiler.CodeGen.Core" #>
<#@ import namespace="Azoth.Tools.Bootstrap.Compiler.CodeGen.Model.Attributes" #>
<#@ import namespace="Azoth.Tools.Bootstrap.Compiler.CodeGen.Model.Equations" #>
<#  foreach(var usingNamespace in Build.OrderedNamespaces(tree, "ExhaustiveMatching", "System.CodeDom.Compiler")) { #>
using <#=usingNamespace #>;
<#  } #>

namespace <#=tree.Namespace #>;

// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantTypeDeclarationBody
// ReSharper disable ReturnTypeCanBeNotNullable

<#  foreach(var node in tree.Nodes) {#>
<#=Emit.ClosedAttribute(node) #>[GeneratedCode("AzothCompilerCodeGen", null)]
public partial interface <#= Emit.TypeName(node.Defines) #><#= Emit.BaseTypes(node) #>
{
<#      foreach (var attribute in node.AttributesRequiringDeclaration) { #>
<#          switch (attribute) { #>
<#              case PropertyModel attr: #>
    <#=Emit.IsNew(attr) #><#=Emit.Type(attr.Type) #> <#=attr.Name #> { get; }
<#                  break;#>
<#              case SynthesizedAttributeModel attr: #>
    <#=Emit.Type(attr.Type) #> <#=attr.Name #><#=attr.Parameters #><#=Emit.Body(attr) #>
<#                  break;#>
<#          } #>
<#          foreach (var baseAttribute in Build.BaseAttributes(node, attribute)) { #>
    <#=Emit.Type(baseAttribute.Type) #> <#= Emit.TypeName(baseAttribute.Node.Defines) #>.<#=baseAttribute.Name #> => <#=attribute.Name #>;
<#          } #>
<#      } #>
<#      foreach (var equation in node.DeclaredEquations) { #>
<#          switch (equation) { #>
<#              case SynthesizedAttributeEquationModel eq: #>
    <#=Emit.Type(eq.Type) #> <#= Emit.TypeName(eq.Attribute.NodeSymbol) #>.<#=eq.Name #><#=eq.Parameters #><#=Emit.Body(eq) #>
<#                  break;#>
<#          } #>
<#      } #>
}

<#  } #>
<#  if (tree.GenerateClasses) { #>
<#  foreach(var node in tree.Nodes.Where(n => !n.IsAbstract)) {#>
[GeneratedCode("AzothCompilerCodeGen", null)]
file class <#= Emit.ClassName(node.Defines) #> : <#= Emit.TypeName(node.Defines) #>
{
<#      foreach (var property in node.ActualProperties) { #>
    public <#=Emit.Type(property.Type) #> <#=property.Name #> { get; }
<#      } #>

    public <#= Emit.ClassName(node.Defines) #>(<#=string.Join(", ", node.ActualProperties.Select(p => $"{Emit.Type(p.Type)} {Emit.ParameterName(p)}")) #>)
    {
<#      foreach (var property in node.ActualProperties) { #>
        <#=property.Name #> = <#=Emit.ParameterName(property) #>;
<#      } #>
    }
}

<#  } #>
<#  } #>