<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Azoth.Tools.Bootstrap.Tests.Unit.Compiler.AST.Interpreter</RootNamespace>
    <AssemblyName>Azoth.Tools.Bootstrap.Tests.Unit.Compiler.AST.Interpreter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit.analyzers" Version="1.11.0" />
    <PackageReference Include="xunit.core" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compiler.AST.Interpreter\Compiler.AST.Interpreter.csproj" />
    <ProjectReference Include="..\Tests.Asserts\Tests.Asserts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MemoryLayout\" />
  </ItemGroup>
</Project>