◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.ControlFlow;
◊name ControlFlowAspect;
◊using System.Collections.Generic;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Definitions
↑ child eager ExecutableDefinition.Entry: Entry;
= ExecutableDefinition.Entry;
= ExecutableDefinition.*.**.ControlFlowEntry() => Entry;
↑ child eager ExecutableDefinition.Exit: Exit;
= ExecutableDefinition.Exit;
= ExecutableDefinition.*.**.ControlFlowExit() => Exit;
= ConcreteInvocableDefinition.Entry.ControlFlowFollowing();
= ConcreteInvocableDefinition.Body.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Exit);

// ---------- Member Definitions
= FieldDefinition.Entry.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Initializer ?? (IControlFlowNode)Exit);
= FieldDefinition.Initializer.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Exit);

// ---------- Function Parts
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= BlockBody.Statements[index].**.ControlFlowFollowing()
    => index < Statements.Count - 1 ? ControlFlowSet.CreateNormal(Statements[index + 1]) : base.Inherited_ControlFlowFollowing(child, descendant, ctx);

// ---------- Control Flow
↓ ControlFlow.ControlFlowEntry(): Entry;
↑ ControlFlow.ControlFlowNext: `ControlFlowSet`;
→*← ControlFlow.ControlFlowPrevious: `ControlFlowSet`
    root ExecutableDefinition
    from `Dictionary<IControlFlowNode, ControlFlowKind>`
    done ToControlFlowSet;
= ControlFlow.→*.ControlFlow.ControlFlowPrevious for each Self.ControlFlowNext.Keys;
↑ Entry.ControlFlowEntry(): Entry => this;
= Exit.ControlFlowNext => ControlFlowSet.Empty;

/// <summary>
/// The control flow nodes that follow this node based on the context.
/// </summary>
/// <remarks>This is an inherited property.</remarks>
↓ ControlFlow.ControlFlowFollowing(): `ControlFlowSet`;

// ---------- Expressions
// Default for expressions is just whatever the context says is the following node.
= Expression.ControlFlowNext;
= BlockExpression.ControlFlowNext;
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= BlockExpression.Statements[index].**.ControlFlowFollowing()
    => index < Statements.Count - 1 ? ControlFlowSet.CreateNormal(Statements[index + 1]) : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
= NewObjectExpression.ControlFlowNext;
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= NewObjectExpression.Arguments[index].**.ControlFlowFollowing()
    => index < Arguments.Count - 1 ? ControlFlowSet.CreateNormal(Arguments[index + 1]) : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
= UnsafeExpression.ControlFlowNext;

// ---------- Operator Expressions
= AssignmentExpression.ControlFlowNext;
= AssignmentExpression.LeftOperand.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(RightOperand);
= BinaryOperatorExpression.ControlFlowNext;
= BinaryOperatorExpression.LeftOperand.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(RightOperand);
= UnaryOperatorExpression.ControlFlowNext;
= ConversionExpression.ControlFlowNext;
= ImplicitConversionExpression.ControlFlowNext;
= PatternMatchExpression.Referent.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Pattern);
= PatternMatchExpression.ControlFlowNext;

// ---------- Control Flow Expressions
= IfExpression.Condition.**.ControlFlowFollowing()
    => CurrentElseClause is not null
        ? ControlFlowSet.CreateNormal(ThenBlock, ElseClause!)
        : ControlFlowSet.CreateNormal(ThenBlock).Union(ControlFlowFollowing());
= IfExpression.ControlFlowNext;
= LoopExpression.Block.**.ControlFlowFollowing()
    => ControlFlowSet.CreateLoop(CurrentBlock).Union(ControlFlowFollowing());
= LoopExpression.ControlFlowNext;
= WhileExpression.Condition.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Block).Union(ControlFlowFollowing());
= WhileExpression.Block.**.ControlFlowFollowing()
    => ControlFlowSet.CreateLoop(Condition).Union(ControlFlowFollowing());
= WhileExpression.ControlFlowNext;
= ForeachExpression.InExpression.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Block);
// Technically, `next()` is called on the iterator before the block is looped. But there
// is no node that corresponds to that and it has no effect on the control flow.
= ForeachExpression.Block.**.ControlFlowFollowing()
    => ControlFlowSet.CreateLoop(Block).Union(ControlFlowFollowing());
= ForeachExpression.ControlFlowNext;
= ReturnExpression.Value.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(ControlFlowExit());
↓ ReturnExpression.ControlFlowExit(): Exit;
= ReturnExpression.ControlFlowNext;

// ---------- Invocation Expressions
= FunctionInvocationExpression.Function.**.ControlFlowFollowing()
    => !TempArguments.IsEmpty
        ? ControlFlowSet.CreateNormal(Arguments[0])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= FunctionInvocationExpression.Arguments[index].**.ControlFlowFollowing()
    => index < Arguments.Count - 1 ? ControlFlowSet.CreateNormal(Arguments[index + 1])
                                    : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
= FunctionInvocationExpression.ControlFlowNext;
= MethodInvocationExpression.Method.**.ControlFlowFollowing()
    => !TempArguments.IsEmpty
        ? ControlFlowSet.CreateNormal(Arguments[0])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= MethodInvocationExpression.Arguments[index].**.ControlFlowFollowing()
    => index < Arguments.Count - 1 ? ControlFlowSet.CreateNormal(Arguments[index + 1])
                                    : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
= MethodInvocationExpression.ControlFlowNext;
= GetterInvocationExpression.ControlFlowNext;
= SetterInvocationExpression.Context.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Value);
= SetterInvocationExpression.ControlFlowNext;
= FunctionReferenceInvocationExpression.Expression.**.ControlFlowFollowing()
    => !TempArguments.IsEmpty
        ? ControlFlowSet.CreateNormal(Arguments[0])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= FunctionReferenceInvocationExpression.Arguments[index].**.ControlFlowFollowing()
    => index < Arguments.Count - 1 ? ControlFlowSet.CreateNormal(Arguments[index + 1])
                                    : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
= FunctionReferenceInvocationExpression.ControlFlowNext;

// ---------- Name Expressions
= MethodGroupName.ControlFlowNext;
= MethodName.ControlFlowNext;
= FieldAccessExpression.ControlFlowNext;

// ---------- Capability Expressions
= RecoveryExpression.ControlFlowNext;
= ImplicitTempMoveExpression.ControlFlowNext;
= PrepareToReturnExpression.ControlFlowNext;

// ---------- Async Expressions
= AwaitExpression.ControlFlowNext;
