◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.ControlFlow;
◊name ControlFlowAspect;
◊using System.Collections.Generic;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Definitions
↑ child eager ExecutableDefinition.Entry: Entry;
= ExecutableDefinition.Entry;
= ExecutableDefinition.*.**.ControlFlowEntry() => Entry;
↑ child eager ExecutableDefinition.Exit: Exit;
= ExecutableDefinition.Exit;
= ExecutableDefinition.*.**.ControlFlowExit() => Exit;
= InvocableDefinition.Entry.ControlFlowFollowing();
= InvocableDefinition.Body.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Exit);
= FunctionInvocableDefinition.Return.ControlFlowFollowing() => ControlFlowSet.Empty;

// ---------- Member Definitions
= MethodDefinition.Return.ControlFlowFollowing() => ControlFlowSet.Empty;
= FieldDefinition.Entry.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Initializer ?? (IControlFlowNode)Exit);
= FieldDefinition.Initializer.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Exit);

// ---------- Function Parts
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= BlockBody.Statements[index].**.ControlFlowFollowing()
    => index < Statements.Count - 1 ? ControlFlowSet.CreateNormal(Statements[index + 1])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);

// ---------- Control Flow
↓ ControlFlow.ControlFlowEntry(): Entry;
↑ ControlFlow.ControlFlowNext: `ControlFlowSet`;
→*← ControlFlow.ControlFlowPrevious: `ControlFlowSet`
    root ExecutableDefinition
    from `Dictionary<IControlFlowNode, ControlFlowKind>`
    done ToControlFlowSet;
= ControlFlow.→*.ControlFlow.ControlFlowPrevious for each Self.ControlFlowNext.Keys;
↑ Entry.ControlFlowEntry(): Entry => this;
= Exit.ControlFlowNext => ControlFlowSet.Empty;

/// <summary>
/// The control flow nodes that follow this node based on the context.
/// </summary>
/// <remarks>This is an inherited property.</remarks>
↓ ControlFlow.ControlFlowFollowing(): `ControlFlowSet`;

// ---------- Expressions
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= BlockExpression.Statements[index].**.ControlFlowFollowing()
    => index < Statements.Count - 1 ? ControlFlowSet.CreateNormal(Statements[index + 1])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);

// ---------- Unresolved Expressions
= UnresolvedMemberAccessExpression.ControlFlowNext;

// ---------- Literal Expressions
= LiteralExpression.ControlFlowNext;

// ---------- Operator Expressions
= AssignmentExpression.LeftOperand.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(RightOperand);
= RefAssignmentExpression.LeftOperand.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(RightOperand);
= BinaryOperatorExpression.LeftOperand.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(RightOperand);
= PatternMatchExpression.Referent.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Pattern);

// ---------- Control Flow Expressions
= IfExpression.Condition.**.ControlFlowFollowing()
    => CurrentElseClause is not null
        ? ControlFlowSet.CreateNormal(ThenBlock, ElseClause!)
        : ControlFlowSet.CreateNormal(ThenBlock).Union(ControlFlowFollowing());
= LoopExpression.Block.**.ControlFlowFollowing()
    => ControlFlowSet.CreateLoop(CurrentBlock).Union(ControlFlowFollowing());
= WhileExpression.Condition.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Block).Union(ControlFlowFollowing());
= WhileExpression.Block.**.ControlFlowFollowing()
    => ControlFlowSet.CreateLoop(Condition).Union(ControlFlowFollowing());
= ForeachExpression.InExpression.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Block);
// Technically, `next()` is called on the iterator before the block is looped. But there
// is no node that corresponds to that and it has no effect on the control flow.
= ForeachExpression.Block.**.ControlFlowFollowing()
    => ControlFlowSet.CreateLoop(Block).Union(ControlFlowFollowing());
= ReturnExpression.Value.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(ControlFlowExit());
↓ ReturnExpression.ControlFlowExit(): Exit;

// ---------- Invocation Expressions
= UnresolvedInvocationExpression.Expression.**.ControlFlowFollowing()
    => !TempArguments.IsEmpty
        ? ControlFlowSet.CreateNormal(Arguments[0])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
= UnresolvedInvocationExpression.Arguments[index].**.ControlFlowFollowing()
    => index < Arguments.Count - 1
        ? ControlFlowSet.CreateNormal(Arguments[index + 1])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
= FunctionInvocationExpression.Function.**.ControlFlowFollowing()
    => !TempArguments.IsEmpty
        ? ControlFlowSet.CreateNormal(Arguments[0])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= FunctionInvocationExpression.Arguments[index].**.ControlFlowFollowing()
    => index < Arguments.Count - 1
        ? ControlFlowSet.CreateNormal(Arguments[index + 1])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
= MethodInvocationExpression.Method.**.ControlFlowFollowing()
    => !TempArguments.IsEmpty
        ? ControlFlowSet.CreateNormal(Arguments[0])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= MethodInvocationExpression.Arguments[index].**.ControlFlowFollowing()
    => index < Arguments.Count - 1 ? ControlFlowSet.CreateNormal(Arguments[index + 1])
                                   : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
= SetterInvocationExpression.Context.**.ControlFlowFollowing()
    => ControlFlowSet.CreateNormal(Arguments[0]);
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= SetterInvocationExpression.Arguments[index].**.ControlFlowFollowing()
    => index < Arguments.Count - 1
        ? ControlFlowSet.CreateNormal(Arguments[index + 1])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
= FunctionReferenceInvocationExpression.Expression.**.ControlFlowFollowing()
    => !TempArguments.IsEmpty
        ? ControlFlowSet.CreateNormal(Arguments[0])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= FunctionReferenceInvocationExpression.Arguments[index].**.ControlFlowFollowing()
    => index < Arguments.Count - 1 ? ControlFlowSet.CreateNormal(Arguments[index + 1])
                                   : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
= InitializerInvocationExpression.Initializer.**.ControlFlowFollowing()
    => !TempArguments.IsEmpty
        ? ControlFlowSet.CreateNormal(Arguments[0])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= InitializerInvocationExpression.Arguments[index].**.ControlFlowFollowing()
    => index < Arguments.Count - 1
        ? ControlFlowSet.CreateNormal(Arguments[index + 1])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
= NonInvocableInvocationExpression.Expression.**.ControlFlowFollowing()
    => !TempArguments.IsEmpty
        ? ControlFlowSet.CreateNormal(Arguments[0])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);
// TODO it would be better to have a way to specify that the last statement inherits and not emit any code
// TODO supporting index from end (e.g. [^1]) would allow this to be split into two rules
= NonInvocableInvocationExpression.Arguments[index].**.ControlFlowFollowing()
    => index < Arguments.Count - 1
        ? ControlFlowSet.CreateNormal(Arguments[index + 1])
        : base.Inherited_ControlFlowFollowing(child, descendant, ctx);

// ---------- Name Expressions
= NameExpression.ControlFlowNext;

// ---------- Unresolved Name Expressions
= UnresolvedQualifiedNameExpression.ControlFlowNext;

// ---------- Type Names
/// Type names are not part of control flow.
= TypeName.ControlFlowNext => ControlFlowSet.Empty;
/// Type names are not part of control flow.
↑ TypeName.ControlFlowFollowing(): `ControlFlowSet` => ControlFlowSet.Empty;

// ---------- Capability Expressions
= RecoveryExpression.ControlFlowNext;
