◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.PlainTypes;
◊name DefinitionPlainTypesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Plain;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Definitions
= InvocableDefinition.ParameterPlainTypes;
= FunctionInvocableDefinition.ReturnPlainType
    => Return?.NamedPlainType ?? AzothPlainType.Void;
= FunctionInvocableDefinition.PlainType;

// ---------- Function Definition
= FunctionDefinition.Body.ExpectedPlainType => Self.ReturnPlainType;
= FunctionDefinition.Body.**.ExpectedReturnPlainType => Self.ReturnPlainType;

// ---------- Member Definitions
= MethodDefinition.SelfParameterPlainType => SelfParameter.BindingPlainType;
= MethodDefinition.Body.**.ExpectedReturnPlainType => Self.ReturnPlainType;
= MethodDefinition.Body.ExpectedPlainType
    => Self.ReturnPlainType;
= MethodDefinition.ReturnPlainType => Return?.NamedPlainType ?? AzothPlainType.Void;

= FieldDefinition.BindingPlainType;
// TODO it would be good to refactor to not depend on Type
= OrdinaryMethodDefinition.MethodGroupPlainType => MethodGroupType.PlainType;
= InitializerDefinition.ReturnPlainType
    => ContainingTypeDefinition.TypeConstructor.ConstructWithParameterPlainTypes();
= DefaultInitializerDefinition.SelfParameterPlainType
    => ContainingTypeDefinition.TypeConstructor.ConstructWithParameterPlainTypes();
= OrdinaryInitializerDefinition.SelfParameterPlainType => SelfParameter.BindingPlainType;
= OrdinaryInitializerDefinition.Body.**.ExpectedReturnPlainType => AzothPlainType.Void;
// Null is the signal that this is a field initializer and not a method body
= FieldDefinition.Initializer.**.ExpectedReturnPlainType => null;
= AssociatedFunctionDefinition.Body.ExpectedPlainType => Self.ReturnPlainType;
= AssociatedFunctionDefinition.Body.**.ExpectedReturnPlainType => Self.ReturnPlainType;
