◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.PlainTypes;
◊name DefinitionPlainTypesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Constructors;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Plain;
◊using Azoth.Tools.Bootstrap.Framework;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Definitions
= InvocableDefinition.ParameterPlainTypes;
= ConcreteFunctionInvocableDefinition.ReturnPlainType => Return?.NamedPlainType ?? IPlainType.Void;
= ConcreteFunctionInvocableDefinition.PlainType;

// ---------- Function Definition
= FunctionDefinition.Body.ExpectedPlainType => Self.ReturnPlainType;
= FunctionDefinition.Body.**.ExpectedReturnPlainType => Self.ReturnPlainType;

// ---------- Type Definitions
↑ TypeDefinition.TypeConstructor:`OrdinaryTypeConstructor`;
↑ TypeDefinition.SelfPlainType: `SelfPlainType`;
= TypeDefinition.SelfPlainType;

// ---------- Member Definitions
= MethodDefinition.SelfParameterPlainType => SelfParameter.BindingPlainType;
= MethodDefinition.Body.**.ExpectedReturnPlainType => Self.ReturnPlainType;
= MethodDefinition.Body.ExpectedPlainType
    => Self.ReturnPlainType;

= MethodDefinition.ReturnPlainType => Return?.NamedPlainType ?? IPlainType.Void;
= FieldDefinition.BindingPlainType;
// TODO it would be good to refactor to not depend on Type
= AbstractMethodDefinition.MethodGroupPlainType => MethodGroupType.PlainType;
// TODO it would be good to refactor to not depend on Type
= StandardMethodDefinition.MethodGroupPlainType => MethodGroupType.PlainType;
= ConstructorDefinition.ReturnPlainType
    => ContainingTypeDefinition.TypeConstructor.ConstructWithParameterPlainTypes();
= DefaultConstructorDefinition.SelfParameterPlainType
    => ContainingTypeDefinition.TypeConstructor.ConstructWithParameterPlainTypes();
= SourceConstructorDefinition.SelfParameterPlainType => SelfParameter.BindingPlainType;
= SourceConstructorDefinition.Body.**.ExpectedReturnPlainType => IPlainType.Void;
= InitializerDefinition.ReturnPlainType
    => ContainingTypeDefinition.TypeConstructor.ConstructWithParameterPlainTypes();
= DefaultInitializerDefinition.SelfParameterPlainType
    => ContainingTypeDefinition.TypeConstructor.ConstructWithParameterPlainTypes();
= SourceInitializerDefinition.SelfParameterPlainType => SelfParameter.BindingPlainType;
= SourceInitializerDefinition.Body.**.ExpectedReturnPlainType => IPlainType.Void;
// Null is the signal that this is a field initializer and not a method body
= FieldDefinition.Initializer.**.ExpectedReturnPlainType => null;
= AssociatedFunctionDefinition.Body.ExpectedPlainType => Self.ReturnPlainType;
= AssociatedFunctionDefinition.Body.**.ExpectedReturnPlainType => Self.ReturnPlainType;
