◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.PlainTypes;
◊name ExpressionPlainTypesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Plain;
◊using AzothPlainType = Azoth.Tools.Bootstrap.Compiler.Types.Plain.PlainType;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// TODO ExpectedPlainType could really be INonVoidPlainType?, but regular types need to be made more strict first.

// ---------- Special Parts
↑ BlockOrResult.PlainType: `IMaybePlainType`;

// ---------- Function Parts
↓ ExpressionBody.ExpectedPlainType: `IMaybePlainType`?;
= ExpressionBody.ResultStatement.ExpectedPlainType => ExpectedPlainType;

// ---------- Statements
↑ Statement.ResultPlainType: `IMaybePlainType`? => null;
↓ ResultStatement.ExpectedPlainType: `IMaybePlainType`?;
= ResultStatement.Expression.ExpectedPlainType => ExpectedPlainType;
= ResultStatement.ResultPlainType => PlainType;
// The expected plain type for the initializer is the binding plain type since it needs to
// have any conversion (e.g. to non-const-value type) applied.
= VariableDeclarationStatement.Initializer.ExpectedPlainType => BindingPlainType;
= ExpressionStatement.Expression.ExpectedPlainType => null;

// ---------- Patterns
= OptionalPattern.↑.Diagnostics;

// ---------- Expressions
// TODO remove once all nodes properly provide the expected plain type
= AmbiguousExpression.*.ExpectedPlainType => null;
↓ Expression.ExpectedPlainType: `IMaybePlainType`?;
↑ Expression.PlainType: `IMaybePlainType`;
✎ Expression ImplicitConversion;
↑ BlockExpression.PlainType: `IMaybePlainType`;
// TODO it would be better if this didn't depend on types, but only on plain types
// However, it needs to be contextualized with the generic arguments and currently there isn't another way to do that.
= NewObjectExpression.Arguments[index].ExpectedPlainType
    => ContextualizedCall?.ParameterTypes[index].Type.PlainType;
= NeverTypedExpression.PlainType => AzothPlainType.Never;

// ---------- Operator Expressions
= AssignmentExpression.RightOperand.ExpectedPlainType => LeftOperand?.PlainType;
↑ BinaryOperatorExpression.NumericOperatorCommonPlainType: `PlainType`?;
= BinaryOperatorExpression.LeftOperand.ExpectedPlainType => NumericOperatorCommonPlainType;
= BinaryOperatorExpression.RightOperand.ExpectedPlainType => NumericOperatorCommonPlainType;
= UnaryOperatorExpression.↑.Diagnostics;
// No expected plain type for the referent. If one were given, it could cause another implicit conversion.
= ImplicitConversionExpression.Referent.ExpectedPlainType => null;
= PatternMatchExpression.PlainType => AzothPlainType.Bool;

// ---------- Control Flow Expressions
= IfExpression.Condition.ExpectedPlainType => AzothPlainType.OptionalBool;
= WhileExpression.Condition.ExpectedPlainType => AzothPlainType.OptionalBool;
↓ ReturnExpression.ExpectedReturnPlainType: `IMaybePlainType`?;
= ReturnExpression.Value.ExpectedPlainType => ExpectedReturnPlainType;

// ---------- Invocation Expressions
= UnknownInvocationExpression.PlainType => AzothPlainType.Unknown;
= FunctionInvocationExpression.Arguments[index].ExpectedPlainType
    => Self.SelectedCallCandidate?.ParameterPlainTypes[index];
= MethodInvocationExpression.Arguments[index].ExpectedPlainType
    => Self.SelectedCallCandidate?.ParameterPlainTypes[index];
// TODO this needs to be contextualized with the generic arguments
= GetterInvocationExpression.Context.ExpectedPlainType
    => Self.ReferencedDeclaration?.SelfParameterPlainType;
// TODO this needs to be contextualized with the generic arguments
= SetterInvocationExpression.Context.ExpectedPlainType
    => Self.ReferencedDeclaration?.SelfParameterPlainType;
// TODO this needs to be contextualized with the generic arguments
= SetterInvocationExpression.Value.ExpectedPlainType
    => Self.ReferencedDeclaration?.ParameterPlainTypes[0];
↑ FunctionReferenceInvocationExpression.FunctionPlainType: `FunctionPlainType`;
// TODO this needs to be contextualized with the generic arguments
= InitializerInvocationExpression.Arguments[index].ExpectedPlainType
    => Self.ReferencedDeclaration?.ParameterPlainTypes[index];

// ---------- Ambiguous Name Expressions

// ---------- Name Expressions
= UnresolvedMemberAccessExpression.*.ExpectedPlainType => null;
= NamespaceName.PlainType => AzothPlainType.Unknown;
= FunctionGroupName.PlainType => AzothPlainType.Unknown;
= FunctionGroupName.*.ExpectedPlainType => null;
= FunctionName.*.ExpectedPlainType => null;
= MethodGroupName.PlainType => AzothPlainType.Unknown;
= MethodGroupName.*.ExpectedPlainType => null;
= MethodName.Context.ExpectedPlainType;
= TypeNameExpression.PlainType => AzothPlainType.Unknown;
= InitializerGroupName.PlainType => AzothPlainType.Unknown;
↑ InitializerGroupName.InitializingPlainType: `IMaybePlainType` => Context.NamedPlainType;
= BuiltInTypeNameExpression.PlainType => AzothPlainType.Unknown;
= MissingNameExpression.PlainType => AzothPlainType.Unknown;
= UnknownNameExpression.PlainType => AzothPlainType.Unknown;

// ---------- Capability Expressions
= MoveExpression.PlainType => Referent.PlainType;
= ImplicitTempMoveExpression.PlainType => Referent.PlainType;
= FreezeExpression.PlainType => Referent.PlainType;
= PrepareToReturnExpression.PlainType => Value.PlainType;

// ---------- Async Expressions
= AsyncBlockExpression.PlainType => Block.PlainType;
= AwaitExpression.↑.Diagnostics;
