◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.PlainTypes;
◊name ForeachExpressionPlainTypesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Plain;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Control Flow Expressions
↑ ForeachExpression.ReferencedIterableDeclaration: TypeConstructorDeclaration?;
↑ ForeachExpression.ReferencedIterateMethod: OrdinaryMethodDeclaration?;
↑ ForeachExpression.IteratorPlainType:`IMaybeNonVoidPlainType`;
↑ ForeachExpression.ReferencedIteratorDeclaration: TypeConstructorDeclaration?;
↑ ForeachExpression.ReferencedNextMethod: OrdinaryMethodDeclaration?;
↑ ForeachExpression.IteratedPlainType: `IMaybeNonVoidPlainType`;
