◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.PlainTypes;
◊name NameBindingPlainTypesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Plain;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Bindings
↑ Binding.BindingPlainType: `IMaybeNonVoidPlainType`;

// ---------- Parameters
↑ Parameter.BindingPlainType: `IMaybeNonVoidPlainType`;
↑ SelfParameter.BindingPlainType: `ConstructedPlainType`;
= SelfParameter.BindingPlainType;

// ---------- Statements
= VariableDeclarationStatement.↑.Diagnostics;

// ---------- Patterns
↓ Pattern.ContextBindingPlainType(): `IMaybeNonVoidPlainType`;
= BindingContextPattern.Pattern.ContextBindingPlainType();
= OptionalPattern.Pattern.ContextBindingPlainType();

// ---------- Expressions
↑ NewObjectExpression.ConstructingPlainType: `IMaybeNonVoidPlainType`;

// ---------- Operator Expressions
= PatternMatchExpression.Pattern.ContextBindingPlainType();
