◊namespace Azoth.Tools.Bootstrap.Compiler.Semantics.PlainTypes;
◊name NameBindingAntetypesAspect;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Diagnostics;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Plain;

// ↓ ⟳ ↑ ⮡ ↗↖ →*← ✎

// ---------- Bindings
↑ Binding.BindingPlainType: `IMaybePlainType`;

// ---------- Parameters
↑ Parameter.BindingPlainType: `IMaybePlainType`;
= SelfParameter.BindingPlainType;

// ---------- Statements
= VariableDeclarationStatement.↑.Diagnostics;

// ---------- Patterns
↓ Pattern.ContextBindingPlainType(): `IMaybePlainType`;
= BindingContextPattern.Pattern.ContextBindingPlainType();
= OptionalPattern.Pattern.ContextBindingPlainType();

// ---------- Expressions
↑ NewObjectExpression.ConstructingPlainType: `IMaybePlainType`;

// ---------- Operator Expressions
= PatternMatchExpression.Pattern.ContextBindingPlainType();
