<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Azoth.Tools.Bootstrap.Compiler.IST</AssemblyName>
    <RootNamespace>Azoth.Tools.Bootstrap.Compiler.IST</RootNamespace>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)Compiler.CodeGen\$(OutDir)\CompilerCodeGen.exe &quot;$(ProjectDir)Concrete.lang&quot;&#xD;&#xA;$(SolutionDir)Compiler.CodeGen\$(OutDir)\CompilerCodeGen.exe &quot;$(ProjectDir)Typed.lang&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.CST\Compiler.CST.csproj" />
    <ProjectReference Include="..\Compiler.Symbols\Compiler.Symbols.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Concrete.lang.cs">
      <DependentUpon>Concrete.lang</DependentUpon>
    </Compile>
    <Compile Update="Typed.lang.cs">
      <DependentUpon>Typed.lang</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
