◊name Concrete;
◊namespace Azoth.Tools.Bootstrap.Compiler.IST;
◊list IFixedList;
◊set IFixedSet;
◊using Azoth.Tools.Bootstrap.Compiler.Core;
◊using Azoth.Tools.Bootstrap.Compiler.CST;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;
◊using Azoth.Tools.Bootstrap.Framework;

// TODO ◊entry Package

Package = Syntax:`IPackageSyntax` Symbol:`PackageSymbol` References:{PackageReference}
    CompilationUnits:{CompilationUnit} TestingCompilationUnits:{CompilationUnit};

PackageReference = Syntax:`IPackageReferenceSyntax`
    AliasOrName:`IdentifierName` Package:`IPackageSymbols` IsTrusted:`bool`;

CompilationUnit <: Code = Syntax:`ICompilationUnitSyntax` File:`CodeFile` ImplicitNamespaceName:`NamespaceName`
    UsingDirectives:UsingDirective* Declarations:NamespaceMemberDeclaration*;

UsingDirective <: Code = Syntax:`IUsingDirectiveSyntax` Name:`NamespaceName`;

Code = Syntax:`ISyntax`;


// ---------- Declarations
Declaration <: Code = Syntax:`IDeclarationSyntax`;
NamespaceMemberDeclaration: Declaration;
NamespaceDeclaration <: NamespaceMemberDeclaration = Syntax:`INamespaceDeclarationSyntax`
    UsingDirectives:UsingDirective* Declarations:NamespaceMemberDeclaration*;

// ---------- Type Declarations
TypeDeclaration <: NamespaceMemberDeclaration, TypeMemberDeclaration = Syntax:`ITypeDeclarationSyntax`;
ClassDeclaration: TypeDeclaration = Syntax:`IClassDeclarationSyntax` IsAbstract:`bool` Members:ClassMemberDeclaration*;
StructDeclaration: TypeDeclaration = Syntax:`IStructDeclarationSyntax` Members:StructMemberDeclaration*;
TraitDeclaration: TypeDeclaration = Syntax:`ITraitDeclarationSyntax` Members:TraitMemberDeclaration*;

// ---------- Type Member Declarations (i.e. declarations that can be contained in a type)
TypeMemberDeclaration: Declaration = Syntax:`IDeclarationSyntax`;
ClassMemberDeclaration: TypeMemberDeclaration;
TraitMemberDeclaration: TypeMemberDeclaration;
StructMemberDeclaration: TypeMemberDeclaration;

// ---------- Invocable Declarations
FunctionDeclaration <: NamespaceMemberDeclaration, TypeMemberDeclaration = Syntax:`IFunctionDeclarationSyntax`;
