◊name Concrete;
◊namespace Azoth.Tools.Bootstrap.Compiler.IST;
◊list IFixedList;
◊using Azoth.Tools.Bootstrap.Compiler.Core;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;
◊using Azoth.Tools.Bootstrap.Framework;

Package = Symbol:`PackageSymbol` CompilationUnits:CompilationUnit*;
CompilationUnit = File:`CodeFile` ImplicitNamespaceName:`NamespaceName`;

Syntax;

Expression: Syntax;
BoolLiteral: Expression = Value:`bool`;
StringLiteral: Expression = Value:`string`;
