◊name WithDeclarationLexicalScopes;
◊extends WithNamespaceSymbols;
◊using Azoth.Tools.Bootstrap.Compiler.Core;
◊using Azoth.Tools.Bootstrap.Compiler.CST;
◊using Azoth.Tools.Bootstrap.Compiler.LexicalScopes;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;
◊using Azoth.Tools.Bootstrap.Compiler.Types;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Capabilities;
◊using Azoth.Tools.Bootstrap.Framework;

*Package = +LexicalScope:`PackageReferenceScope`;
*CompilationUnit = +LexicalScope:`DeclarationScope`;

// ---------- Declarations
*Declaration = +ContainingLexicalScope:`DeclarationLexicalScope`;
*NamespaceDeclaration = +LexicalScope:`DeclarationScope`;

// ---------- Type Declarations
*TypeDeclaration = +LexicalScope:`DeclarationScope`;

// ---------- Type Declaration Parts
*UnresolvedSupertypeName = +ContainingLexicalScope:`DeclarationLexicalScope`;

// ---------- Unresolved Types
*UnresolvedTypeName = +ContainingLexicalScope:`DeclarationLexicalScope`;
