◊name WithTypeDeclarationPromises;
◊extends WithoutCompilationUnits;
◊using Azoth.Tools.Bootstrap.Compiler.Core;
◊using Azoth.Tools.Bootstrap.Compiler.Core.Promises;
◊using Azoth.Tools.Bootstrap.Compiler.CST;
◊using Azoth.Tools.Bootstrap.Compiler.LexicalScopes;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;
◊using Azoth.Tools.Bootstrap.Compiler.Types;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Capabilities;
◊using Azoth.Tools.Bootstrap.Framework;

// ---------- Type Declarations
*TypeDeclaration = +Symbol:`AcyclicPromise<UserTypeSymbol>` +ContainingSymbolPromise:`IPromise<Symbol>`;
