◊name WithoutCompilationUnits;
◊extends WithDeclarationLexicalScopes;
◊using Azoth.Tools.Bootstrap.Compiler.Core;
◊using Azoth.Tools.Bootstrap.Compiler.CST;
◊using Azoth.Tools.Bootstrap.Compiler.LexicalScopes;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;
◊using Azoth.Tools.Bootstrap.Compiler.Types;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Capabilities;
◊using Azoth.Tools.Bootstrap.Framework;

*Package = -CompilationUnits +Declarations:{NamespaceMemberDeclaration}
    -TestingCompilationUnits +TestingDeclarations:{NamespaceMemberDeclaration};

-CompilationUnit;
-NamespaceDeclaration;
-UsingDirective;

// ---------- Declarations
*NamespaceMemberDeclaration = +File:`CodeFile`;
