◊name WithNamespaceSymbols;
◊extends Concrete;
◊using Azoth.Tools.Bootstrap.Compiler.Core;
◊using Azoth.Tools.Bootstrap.Compiler.CST;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;
◊using Azoth.Tools.Bootstrap.Compiler.Types;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Capabilities;
◊using Azoth.Tools.Bootstrap.Framework;

// ---------- Declarations
*Declaration = +ContainingNamespace:`NamespaceSymbol`?;
*NamespaceDeclaration = +ContainingNamespace:`NamespaceSymbol` +Symbol:`NamespaceSymbol`;

// ---------- Invocable Declarations
*FunctionDeclaration = +ContainingNamespace:`NamespaceSymbol`;
