◊name WithNamespaceSymbols;
◊extends Concrete;
◊using Azoth.Tools.Bootstrap.Compiler.Core;
◊using Azoth.Tools.Bootstrap.Compiler.CST;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;
◊using Azoth.Tools.Bootstrap.Framework;

*Declaration = +ContainingSymbol:`NamespaceOrPackageSymbol`?;
*NamespaceDeclaration = +ContainingSymbol:`NamespaceOrPackageSymbol` +Symbol:`NamespaceOrPackageSymbol`;
*FunctionDeclaration = +ContainingSymbol:`NamespaceOrPackageSymbol`;
