◊name WithNamespaceSymbols;
◊extends Concrete;
◊using Azoth.Tools.Bootstrap.Compiler.Core;
◊using Azoth.Tools.Bootstrap.Compiler.CST;
◊using Azoth.Tools.Bootstrap.Compiler.Names;
◊using Azoth.Tools.Bootstrap.Compiler.Symbols;
◊using Azoth.Tools.Bootstrap.Compiler.Types.Capabilities;
◊using Azoth.Tools.Bootstrap.Framework;

*Declaration = +ContainingSymbol:`NamespaceSymbol`?;
*NamespaceDeclaration = +ContainingSymbol:`NamespaceSymbol` +Symbol:`NamespaceSymbol`;
*FunctionDeclaration = +ContainingSymbol:`NamespaceSymbol`;
