<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Azoth.Tools.Bootstrap.Compiler.CodeGen</RootNamespace>
    <AssemblyName>CompilerCodeGen</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compiler.Core\Compiler.Core.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Languages\NodeCodeTemplate.tt">
      <CustomToolNamespace>Azoth.Tools.Bootstrap.Compiler.CodeGen.Languages</CustomToolNamespace>
      <LastGenOutput>NodeCodeTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Languages\LanguageCodeTemplate.tt">
      <CustomToolNamespace>Azoth.Tools.Bootstrap.Compiler.CodeGen.Languages</CustomToolNamespace>
      <LastGenOutput>LanguageCodeTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Trees\TreeCodeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TreeCodeTemplate.cs</LastGenOutput>
      <CustomToolNamespace>Azoth.Tools.Bootstrap.Compiler.CodeGen.Trees</CustomToolNamespace>
    </None>
    <None Update="Trees\ChildrenCodeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ChildrenCodeTemplate.cs</LastGenOutput>
      <CustomToolNamespace>Azoth.Tools.Bootstrap.Compiler.CodeGen.Trees</CustomToolNamespace>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Languages\NodeCodeTemplate.cs">
      <DependentUpon>NodeCodeTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\LanguageCodeTemplate.cs">
      <DependentUpon>LanguageCodeTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Trees\TreeCodeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TreeCodeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Trees\ChildrenCodeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChildrenCodeTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>